<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GaussianBlurFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGaussianBlurFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GaussianBlurFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GaussianBlurFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classGaussianBlurFilter__inherit__graph.png" border="0" usemap="#GaussianBlurFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="GaussianBlurFilter_inherit__map" id="GaussianBlurFilter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,181,252"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="51,5,135,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for GaussianBlurFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classGaussianBlurFilter__coll__graph.png" border="0" usemap="#GaussianBlurFilter_coll__map" alt="Collaboration graph"/></div>
<map name="GaussianBlurFilter_coll__map" id="GaussianBlurFilter_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,181,252"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="51,5,135,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b073291df50d87077650371c90af0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">GaussianBlurFilter</a> ()</td></tr>
<tr class="memdesc:a5b073291df50d87077650371c90af0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Gaussian Blur <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object.  <a href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">More...</a><br /></td></tr>
<tr class="separator:a5b073291df50d87077650371c90af0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9584fb6aebc6983839e34d693b6cc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianBlurFilter.html#ad9584fb6aebc6983839e34d693b6cc02">GaussianBlurFilter</a> (float sigma, int size)</td></tr>
<tr class="memdesc:ad9584fb6aebc6983839e34d693b6cc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Gaussian Blur <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object with a size and sigma.  <a href="classGaussianBlurFilter.html#ad9584fb6aebc6983839e34d693b6cc02">More...</a><br /></td></tr>
<tr class="separator:ad9584fb6aebc6983839e34d693b6cc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371400ed538c678311cc950f8eaa5218"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">~GaussianBlurFilter</a> ()</td></tr>
<tr class="memdesc:a371400ed538c678311cc950f8eaa5218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Gaussian Blur object.  <a href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">More...</a><br /></td></tr>
<tr class="separator:a371400ed538c678311cc950f8eaa5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f739b97fcae5f4076508745ebe6a53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">Apply</a> (std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; filtered)</td></tr>
<tr class="memdesc:aa9f739b97fcae5f4076508745ebe6a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appply manipulates the image runs the gaussian blur on the image.  <a href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">More...</a><br /></td></tr>
<tr class="separator:aa9f739b97fcae5f4076508745ebe6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b073291df50d87077650371c90af0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b073291df50d87077650371c90af0f9">&#9670;&nbsp;</a></span>GaussianBlurFilter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBlurFilter::GaussianBlurFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Gaussian Blur <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object. </p>

</div>
</div>
<a id="ad9584fb6aebc6983839e34d693b6cc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9584fb6aebc6983839e34d693b6cc02">&#9670;&nbsp;</a></span>GaussianBlurFilter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBlurFilter::GaussianBlurFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Gaussian Blur <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object with a size and sigma. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sigma</td><td></td></tr>
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a371400ed538c678311cc950f8eaa5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371400ed538c678311cc950f8eaa5218">&#9670;&nbsp;</a></span>~GaussianBlurFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GaussianBlurFilter::~GaussianBlurFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Gaussian Blur object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f739b97fcae5f4076508745ebe6a53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f739b97fcae5f4076508745ebe6a53">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GaussianBlurFilter::Apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>filtered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appply manipulates the image runs the gaussian blur on the image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td></td></tr>
    <tr><td class="paramname">filtered</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="gaussian_8h_source.html">gaussian.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/gaussian.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
