<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ThresholdFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classThresholdFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThresholdFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for the threhold filter. Used to apply the threshold filter to an image. Inherits from <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> and has no child classes.  
 <a href="classThresholdFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="threshold__filter_8h_source.html">threshold_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classThresholdFilter__inherit__graph.png" border="0" usemap="#ThresholdFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="ThresholdFilter_inherit__map" id="ThresholdFilter_inherit__map">
<area shape="rect" title="The class for the threhold filter. Used to apply the threshold filter to an image...." alt="" coords="5,131,148,223"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="35,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classThresholdFilter__coll__graph.png" border="0" usemap="#ThresholdFilter_coll__map" alt="Collaboration graph"/></div>
<map name="ThresholdFilter_coll__map" id="ThresholdFilter_coll__map">
<area shape="rect" title="The class for the threhold filter. Used to apply the threshold filter to an image...." alt="" coords="5,131,148,223"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="35,5,119,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac13253e54ab2cb9470c912dfc90c71e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdFilter.html#ac13253e54ab2cb9470c912dfc90c71e9">ThresholdFilter</a> (float threshold)</td></tr>
<tr class="memdesc:ac13253e54ab2cb9470c912dfc90c71e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object.  <a href="classThresholdFilter.html#ac13253e54ab2cb9470c912dfc90c71e9">More...</a><br /></td></tr>
<tr class="separator:ac13253e54ab2cb9470c912dfc90c71e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d15ea4a982e29cd41c76f0fcefd367f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThresholdFilter.html#a1d15ea4a982e29cd41c76f0fcefd367f">Apply</a> (std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; filtered)</td></tr>
<tr class="memdesc:a1d15ea4a982e29cd41c76f0fcefd367f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the base class method and applies the threshold filter to an image.  <a href="classThresholdFilter.html#a1d15ea4a982e29cd41c76f0fcefd367f">More...</a><br /></td></tr>
<tr class="separator:a1d15ea4a982e29cd41c76f0fcefd367f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for the threhold filter. Used to apply the threshold filter to an image. Inherits from <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> and has no child classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac13253e54ab2cb9470c912dfc90c71e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac13253e54ab2cb9470c912dfc90c71e9">&#9670;&nbsp;</a></span>ThresholdFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThresholdFilter::ThresholdFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>threshold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">threshold</td><td>- a decimal value set the threshold to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1d15ea4a982e29cd41c76f0fcefd367f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d15ea4a982e29cd41c76f0fcefd367f">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThresholdFilter::Apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>filtered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the base class method and applies the threshold filter to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>- a vector of images. </td></tr>
    <tr><td class="paramname">filtered</td><td>- a vector of images each of which has been applied the threshold filter. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="threshold__filter_8h_source.html">threshold_filter.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/threshold_filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
