<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the abstract <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class which handles all types of image processing filters. All filters inherit from this class.  
 <a href="classFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filter_8h_source.html">filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Filter:</div>
<div class="dyncontent">
<div class="center"><img src="classFilter__inherit__graph.png" border="0" usemap="#Filter_inherit__map" alt="Inheritance graph"/></div>
<map name="Filter_inherit__map" id="Filter_inherit__map">
<area shape="rect" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="921,5,1005,83"/>
<area shape="rect" href="classCannyEdgeDetectFilter.html" title="The Canny Edge Detect Filter class." alt="" coords="5,160,176,237"/>
<area shape="rect" href="classDoubleThresholdFilter.html" title="The Double Threshold Filter class." alt="" coords="200,153,389,245"/>
<area shape="rect" href="classGaussianBlurFilter.html" title=" " alt="" coords="413,138,589,259"/>
<area shape="rect" href="classGreyScaleFilter.html" title="The class for the grey scale filter. Used to apply a grey scale filter to an image...." alt="" coords="613,160,733,237"/>
<area shape="rect" href="classHysteresisFilter.html" title="The class for the hysterisis filter. Inherits from the Filter class. Has no child classes." alt="" coords="757,160,880,237"/>
<area shape="rect" href="classMeanBlurFilter.html" title="The class for the mean blur filter. Used to apply a mean blur filter to an image. Inhereits from Filt..." alt="" coords="905,160,1021,237"/>
<area shape="rect" href="classNonMaxSuppression.html" title="The class used to apply the Non max suppression filter. Inherits from filter class." alt="" coords="1045,160,1200,237"/>
<area shape="rect" href="classSharpenFilter.html" title="The Sharpen Filter class." alt="" coords="1224,160,1331,237"/>
<area shape="rect" href="classSobelFilter.html" title=" " alt="" coords="1355,131,1482,267"/>
<area shape="rect" href="classThresholdFilter.html" title="The class for the threhold filter. Used to apply the threshold filter to an image...." alt="" coords="1506,153,1649,245"/>
<area shape="rect" href="classWhiteNoise.html" title="Class used for applying the white noise filter to an image." alt="" coords="1673,160,1770,237"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Filter:</div>
<div class="dyncontent">
<div class="center"><img src="classFilter__coll__graph.png" border="0" usemap="#Filter_coll__map" alt="Collaboration graph"/></div>
<map name="Filter_coll__map" id="Filter_coll__map">
<area shape="rect" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="5,5,89,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6d8da6c357ff41d0b08b6768710be8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Apply</a> (std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; filtered)</td></tr>
<tr class="memdesc:a5a6d8da6c357ff41d0b08b6768710be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pure virtual function to be overriden by child classes to apply a specific filter to an image.  <a href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">More...</a><br /></td></tr>
<tr class="separator:a5a6d8da6c357ff41d0b08b6768710be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the abstract <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class which handles all types of image processing filters. All filters inherit from this class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a6d8da6c357ff41d0b08b6768710be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6d8da6c357ff41d0b08b6768710be8">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Filter::Apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>filtered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A pure virtual function to be overriden by child classes to apply a specific filter to an image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>- A vector of images to be filtered. </td></tr>
    <tr><td class="paramname">filtered</td><td>- A vector of images after filter has been applied. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDoubleThresholdFilter.html#a9ae0caa0a9ce1b98fd5661a4e780503c">DoubleThresholdFilter</a>, <a class="el" href="classNonMaxSuppression.html#a758c04fd22c38b9358c7e30602576eb9">NonMaxSuppression</a>, <a class="el" href="classWhiteNoise.html#a765341633dbbd513ae88575468bafabc">WhiteNoise</a>, <a class="el" href="classThresholdFilter.html#a1d15ea4a982e29cd41c76f0fcefd367f">ThresholdFilter</a>, <a class="el" href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">GaussianBlurFilter</a>, <a class="el" href="classMeanBlurFilter.html#ac1b2dbdbf259ce73ea67344ad05f4f8a">MeanBlurFilter</a>, <a class="el" href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">SobelFilter</a>, <a class="el" href="classHysteresisFilter.html#a97979ee97f1105b4b2092ae0e454ca21">HysteresisFilter</a>, <a class="el" href="classCannyEdgeDetectFilter.html#ace7c4be9c22d757e976ddca4ea8e95ad">CannyEdgeDetectFilter</a>, <a class="el" href="classSharpenFilter.html#a03fce2ea6a37c1e6832d5cea285ad08e">SharpenFilter</a>, and <a class="el" href="classGreyScaleFilter.html#a159946a0d153f3fc1ca71b139db00c11">GreyScaleFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="filter_8h_source.html">filter.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
