<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DoubleThresholdFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDoubleThresholdFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DoubleThresholdFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Double Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class.  
 <a href="classDoubleThresholdFilter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="double__threshold__filter_8h_source.html">double_threshold_filter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DoubleThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classDoubleThresholdFilter__inherit__graph.png" border="0" usemap="#DoubleThresholdFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="DoubleThresholdFilter_inherit__map" id="DoubleThresholdFilter_inherit__map">
<area shape="rect" title="The Double Threshold Filter class." alt="" coords="5,131,195,223"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="58,5,142,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for DoubleThresholdFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classDoubleThresholdFilter__coll__graph.png" border="0" usemap="#DoubleThresholdFilter_coll__map" alt="Collaboration graph"/></div>
<map name="DoubleThresholdFilter_coll__map" id="DoubleThresholdFilter_coll__map">
<area shape="rect" title="The Double Threshold Filter class." alt="" coords="5,131,195,223"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="58,5,142,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0509c987eae92e4b94d63d2fbcef4819"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleThresholdFilter.html#a0509c987eae92e4b94d63d2fbcef4819">DoubleThresholdFilter</a> (float strong, float weak)</td></tr>
<tr class="memdesc:a0509c987eae92e4b94d63d2fbcef4819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Double Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object.  <a href="classDoubleThresholdFilter.html#a0509c987eae92e4b94d63d2fbcef4819">More...</a><br /></td></tr>
<tr class="separator:a0509c987eae92e4b94d63d2fbcef4819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae0caa0a9ce1b98fd5661a4e780503c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDoubleThresholdFilter.html#a9ae0caa0a9ce1b98fd5661a4e780503c">Apply</a> (std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; filtered)</td></tr>
<tr class="memdesc:a9ae0caa0a9ce1b98fd5661a4e780503c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the double threshold filter to the vector of Images original.  <a href="classDoubleThresholdFilter.html#a9ae0caa0a9ce1b98fd5661a4e780503c">More...</a><br /></td></tr>
<tr class="separator:a9ae0caa0a9ce1b98fd5661a4e780503c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Double Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class. </p>
<p>Inherits from the <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class. This class has no subclasses </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0509c987eae92e4b94d63d2fbcef4819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0509c987eae92e4b94d63d2fbcef4819">&#9670;&nbsp;</a></span>DoubleThresholdFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DoubleThresholdFilter::DoubleThresholdFilter </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strong</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weak</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Double Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns an object of the type <a class="el" href="classDoubleThresholdFilter.html" title="The Double Threshold Filter class.">DoubleThresholdFilter</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strong</td><td>- a float value for the strong threshold ratio. </td></tr>
    <tr><td class="paramname">weak</td><td>- a float value for the weak threshold ratio. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ae0caa0a9ce1b98fd5661a4e780503c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ae0caa0a9ce1b98fd5661a4e780503c">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DoubleThresholdFilter::Apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>filtered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applies the double threshold filter to the vector of Images original. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a vector of images that were applied the double threshold filter </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td>- a vector of input images </td></tr>
    <tr><td class="paramname">filtered</td><td>- a vector of the filtered input images </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Filter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="double__threshold__filter_8h_source.html">double_threshold_filter.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/double_threshold_filter.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
