<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for loading and saving images.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Image:</div>
<div class="dyncontent">
<div class="center"><img src="classImage__coll__graph.png" border="0" usemap="#Image_coll__map" alt="Collaboration graph"/></div>
<map name="Image_coll__map" id="Image_coll__map">
<area shape="rect" title="The class for loading and saving images." alt="" coords="5,5,181,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Initializes height and width to 0 and components to 4. Allocates a byte array of size width*height*components, in this case of size 0;.  <a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">More...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0339b802ed560e69eb07358d30198f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#afb0339b802ed560e69eb07358d30198f">Image</a> (int width, int height)</td></tr>
<tr class="memdesc:afb0339b802ed560e69eb07358d30198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Initializes width, height, and components. Components automatically set to 4. Allocates byte array of size width*height*components.  <a href="classImage.html#afb0339b802ed560e69eb07358d30198f">More...</a><br /></td></tr>
<tr class="separator:afb0339b802ed560e69eb07358d30198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700f58efb58b13e23666f19c67d3839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9700f58efb58b13e23666f19c67d3839">Image</a> (const char *filename)</td></tr>
<tr class="memdesc:a9700f58efb58b13e23666f19c67d3839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Loads an image using the stbi library based on the given file.  <a href="classImage.html#a9700f58efb58b13e23666f19c67d3839">More...</a><br /></td></tr>
<tr class="separator:a9700f58efb58b13e23666f19c67d3839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44ed77d00d96d2c878b050835f828c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa44ed77d00d96d2c878b050835f828c4">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;img)</td></tr>
<tr class="memdesc:aa44ed77d00d96d2c878b050835f828c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy Constructor. Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object.  <a href="classImage.html#aa44ed77d00d96d2c878b050835f828c4">More...</a><br /></td></tr>
<tr class="separator:aa44ed77d00d96d2c878b050835f828c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffc06ec08ce13e9164b75be9033d5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a9ffc06ec08ce13e9164b75be9033d5c9">operator=</a> (const <a class="el" href="classImage.html">Image</a> &amp;img)</td></tr>
<tr class="memdesc:a9ffc06ec08ce13e9164b75be9033d5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the = operator.  <a href="classImage.html#a9ffc06ec08ce13e9164b75be9033d5c9">More...</a><br /></td></tr>
<tr class="separator:a9ffc06ec08ce13e9164b75be9033d5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object More specifically deletes the memory allocated for the image byte array.  <a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">More...</a><br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6de643ee334ff52c85da9a62d9297d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4d6de643ee334ff52c85da9a62d9297d">GetHeight</a> ()</td></tr>
<tr class="memdesc:a4d6de643ee334ff52c85da9a62d9297d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height of the object.  <a href="classImage.html#a4d6de643ee334ff52c85da9a62d9297d">More...</a><br /></td></tr>
<tr class="separator:a4d6de643ee334ff52c85da9a62d9297d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab80d76fd124fd9de9b4fca8ae16186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4ab80d76fd124fd9de9b4fca8ae16186">GetWidth</a> ()</td></tr>
<tr class="memdesc:a4ab80d76fd124fd9de9b4fca8ae16186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width object.  <a href="classImage.html#a4ab80d76fd124fd9de9b4fca8ae16186">More...</a><br /></td></tr>
<tr class="separator:a4ab80d76fd124fd9de9b4fca8ae16186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e02c5aa54d26422bbaa777b08de4c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a04e02c5aa54d26422bbaa777b08de4c9">GetComponentNum</a> ()</td></tr>
<tr class="memdesc:a04e02c5aa54d26422bbaa777b08de4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of components in the object.  <a href="classImage.html#a04e02c5aa54d26422bbaa777b08de4c9">More...</a><br /></td></tr>
<tr class="separator:a04e02c5aa54d26422bbaa777b08de4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a154d7a3ed58baaeb73e1fdf9017afb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a7a154d7a3ed58baaeb73e1fdf9017afb">GetPixel</a> (int x, int y)</td></tr>
<tr class="memdesc:a7a154d7a3ed58baaeb73e1fdf9017afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a specific pixel from the image object.  <a href="classImage.html#a7a154d7a3ed58baaeb73e1fdf9017afb">More...</a><br /></td></tr>
<tr class="separator:a7a154d7a3ed58baaeb73e1fdf9017afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329a9835aa5b653b7e741ca2476c0da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a329a9835aa5b653b7e741ca2476c0da5">SetPixel</a> (int x, int y, <a class="el" href="classColor.html">Color</a> &amp;rgba)</td></tr>
<tr class="memdesc:a329a9835aa5b653b7e741ca2476c0da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the RGBA values of a pixel.  <a href="classImage.html#a329a9835aa5b653b7e741ca2476c0da5">More...</a><br /></td></tr>
<tr class="separator:a329a9835aa5b653b7e741ca2476c0da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83156bf1431971a8e1f461019383e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad83156bf1431971a8e1f461019383e32">SaveAs</a> (const char *filename)</td></tr>
<tr class="memdesc:ad83156bf1431971a8e1f461019383e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses the stbi library to save an <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object to a file. The saved file will be the filtered image.  <a href="classImage.html#ad83156bf1431971a8e1f461019383e32">More...</a><br /></td></tr>
<tr class="separator:ad83156bf1431971a8e1f461019383e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for loading and saving images. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Initializes height and width to 0 and components to 4. Allocates a byte array of size width*height*components, in this case of size 0;. </p>

</div>
</div>
<a id="afb0339b802ed560e69eb07358d30198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0339b802ed560e69eb07358d30198f">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Initializes width, height, and components. Components automatically set to 4. Allocates byte array of size width*height*components. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>- an integer value for the width of the image to be set to. </td></tr>
    <tr><td class="paramname">height</td><td>- an integer value for the height of the image to be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9700f58efb58b13e23666f19c67d3839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9700f58efb58b13e23666f19c67d3839">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object Loads an image using the stbi library based on the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- a file path, of an image, to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa44ed77d00d96d2c878b050835f828c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44ed77d00d96d2c878b050835f828c4">&#9670;&nbsp;</a></span>Image() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy Constructor. Construct a new <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>- A constant reference to an <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object More specifically deletes the memory allocated for the image byte array. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04e02c5aa54d26422bbaa777b08de4c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e02c5aa54d26422bbaa777b08de4c9">&#9670;&nbsp;</a></span>GetComponentNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::GetComponentNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the number of components in the object. </p>
<dl class="section return"><dt>Returns</dt><dd>int value representing how many components the <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object has. </dd></dl>

</div>
</div>
<a id="a4d6de643ee334ff52c85da9a62d9297d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6de643ee334ff52c85da9a62d9297d">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the height of the object. </p>
<dl class="section return"><dt>Returns</dt><dd>int value representing the height of the image. </dd></dl>

</div>
</div>
<a id="a7a154d7a3ed58baaeb73e1fdf9017afb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a154d7a3ed58baaeb73e1fdf9017afb">&#9670;&nbsp;</a></span>GetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Image::GetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a specific pixel from the image object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- the x coordinate value of the pixel. </td></tr>
    <tr><td class="paramname">y</td><td>- the y coordinate value of the pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> - A <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object representing the RGBA values of the pixel. Unsigned char values are converted to float values for pixel manipulation. </dd></dl>

</div>
</div>
<a id="a4ab80d76fd124fd9de9b4fca8ae16186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab80d76fd124fd9de9b4fca8ae16186">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the width object. </p>
<dl class="section return"><dt>Returns</dt><dd>int value representing the width of the image. </dd></dl>

</div>
</div>
<a id="a9ffc06ec08ce13e9164b75be9033d5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffc06ec08ce13e9164b75be9033d5c9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the = operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img</td><td>- A constant reference to an <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object for "this" to be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> - The modified instance - "this" - of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object. </dd></dl>

</div>
</div>
<a id="ad83156bf1431971a8e1f461019383e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83156bf1431971a8e1f461019383e32">&#9670;&nbsp;</a></span>SaveAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::SaveAs </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses the stbi library to save an <a class="el" href="classImage.html" title="The class for loading and saving images.">Image</a> object to a file. The saved file will be the filtered image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>- a file path to which the image will be saved. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a329a9835aa5b653b7e741ca2476c0da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329a9835aa5b653b7e741ca2476c0da5">&#9670;&nbsp;</a></span>SetPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::SetPixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rgba</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the RGBA values of a pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>- the x coordinate of the pixel value. </td></tr>
    <tr><td class="paramname">y</td><td>- the y coordinate of the pixel value. </td></tr>
    <tr><td class="paramname">rgba</td><td>- A color object for the pixel RGBA values to be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/image.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
