<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classColor.html">Color</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">Alpha</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a9bba5de22a953eb924173eb1c207f667">Blue</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#ac18ac1dbee9c4138544d1dc61cc3caea">Color</a>(float red, float green, float blue, float alpha)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">Green</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">operator*</a>(float scalar)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">operator+</a>(float scalar)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a76d829819622c7da1f39adbc9fcc8785">operator+</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a8be7570b3971630812cc4fca61954795">operator-</a>(float scalar)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a81e6990064f809bf8d0cc63a5e3300c6">operator-</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">operator=</a>(float scalar)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a72953cd89243bc7f55136caafef9c981">operator=</a>(const Color &amp;color)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#ae212502d1420f4b935dad02b9b17131a">Red</a>()</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a77f547e06436e60392413a978b76db13">SetAlpha</a>(float alpha)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a769c95b5df56e248a22446c0b740c474">SetBlue</a>(float blue)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">SetGreen</a>(float green)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">SetRed</a>(float red)</td><td class="entry"><a class="el" href="classColor.html">Color</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
