<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SobelFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSobelFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SobelFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SobelFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classSobelFilter__inherit__graph.png" border="0" usemap="#SobelFilter_inherit__map" alt="Inheritance graph"/></div>
<map name="SobelFilter_inherit__map" id="SobelFilter_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,132,267"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="27,5,111,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SobelFilter:</div>
<div class="dyncontent">
<div class="center"><img src="classSobelFilter__coll__graph.png" border="0" usemap="#SobelFilter_coll__map" alt="Collaboration graph"/></div>
<map name="SobelFilter_coll__map" id="SobelFilter_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,132,267"/>
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="27,5,111,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae46218b3594451a1b5fbdf0ebbd7c688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">SobelFilter</a> ()</td></tr>
<tr class="memdesc:ae46218b3594451a1b5fbdf0ebbd7c688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Sobel <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object.  <a href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">More...</a><br /></td></tr>
<tr class="separator:ae46218b3594451a1b5fbdf0ebbd7c688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae76cfc4c1367bd6b26d3b53d2ebd98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">~SobelFilter</a> ()</td></tr>
<tr class="memdesc:afae76cfc4c1367bd6b26d3b53d2ebd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Sobel <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object.  <a href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">More...</a><br /></td></tr>
<tr class="separator:afae76cfc4c1367bd6b26d3b53d2ebd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1637c36fe1dac916b40f596855d49790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">Apply</a> (std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; original, std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt; filtered)</td></tr>
<tr class="memdesc:a1637c36fe1dac916b40f596855d49790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appply manipulates the image and creates two output images.  <a href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">More...</a><br /></td></tr>
<tr class="separator:a1637c36fe1dac916b40f596855d49790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbd8486cf4417a74e3cbe39151b7f3b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSobelFilter.html#adcbd8486cf4417a74e3cbe39151b7f3b">GetHypot</a> (float Ix, float Iy)</td></tr>
<tr class="memdesc:adcbd8486cf4417a74e3cbe39151b7f3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Hypotonuse of the image color values.  <a href="classSobelFilter.html#adcbd8486cf4417a74e3cbe39151b7f3b">More...</a><br /></td></tr>
<tr class="separator:adcbd8486cf4417a74e3cbe39151b7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48658b506c06024a72233cf1151d28"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSobelFilter.html#aba48658b506c06024a72233cf1151d28">GetArcTan</a> (float Ix, float Iy)</td></tr>
<tr class="memdesc:aba48658b506c06024a72233cf1151d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Arc Tan of the image color values.  <a href="classSobelFilter.html#aba48658b506c06024a72233cf1151d28">More...</a><br /></td></tr>
<tr class="separator:aba48658b506c06024a72233cf1151d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae46218b3594451a1b5fbdf0ebbd7c688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae46218b3594451a1b5fbdf0ebbd7c688">&#9670;&nbsp;</a></span>SobelFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SobelFilter::SobelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Sobel <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object. </p>

</div>
</div>
<a id="afae76cfc4c1367bd6b26d3b53d2ebd98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae76cfc4c1367bd6b26d3b53d2ebd98">&#9670;&nbsp;</a></span>~SobelFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SobelFilter::~SobelFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Sobel <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1637c36fe1dac916b40f596855d49790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1637c36fe1dac916b40f596855d49790">&#9670;&nbsp;</a></span>Apply()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SobelFilter::Apply </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>original</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classImage.html">Image</a> * &gt;&#160;</td>
          <td class="paramname"><em>filtered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Appply manipulates the image and creates two output images. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">original</td><td></td></tr>
    <tr><td class="paramname">filtered</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Filter</a>.</p>

</div>
</div>
<a id="aba48658b506c06024a72233cf1151d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48658b506c06024a72233cf1151d28">&#9670;&nbsp;</a></span>GetArcTan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SobelFilter::GetArcTan </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Arc Tan of the image color values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ix</td><td></td></tr>
    <tr><td class="paramname">Iy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="adcbd8486cf4417a74e3cbe39151b7f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcbd8486cf4417a74e3cbe39151b7f3b">&#9670;&nbsp;</a></span>GetHypot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SobelFilter::GetHypot </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Ix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Iy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Hypotonuse of the image color values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ix</td><td></td></tr>
    <tr><td class="paramname">Iy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="sobel_8h_source.html">sobel.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/sobel.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
