<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> Class represents the RGBA values of a pixel. Has no parent or child classes.  
 <a href="classColor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Color:</div>
<div class="dyncontent">
<div class="center"><img src="classColor__coll__graph.png" border="0" usemap="#Color_coll__map" alt="Collaboration graph"/></div>
<map name="Color_coll__map" id="Color_coll__map">
<area shape="rect" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes." alt="" coords="5,5,113,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a> ()</td></tr>
<tr class="memdesc:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object.  <a href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">More...</a><br /></td></tr>
<tr class="separator:a9a742cbe9f9f4037f5d9f4e81a9b2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18ac1dbee9c4138544d1dc61cc3caea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#ac18ac1dbee9c4138544d1dc61cc3caea">Color</a> (float red, float green, float blue, float alpha)</td></tr>
<tr class="memdesc:ac18ac1dbee9c4138544d1dc61cc3caea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object.  <a href="classColor.html#ac18ac1dbee9c4138544d1dc61cc3caea">More...</a><br /></td></tr>
<tr class="separator:ac18ac1dbee9c4138544d1dc61cc3caea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae212502d1420f4b935dad02b9b17131a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#ae212502d1420f4b935dad02b9b17131a">Red</a> ()</td></tr>
<tr class="memdesc:ae212502d1420f4b935dad02b9b17131a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the red pixel value.  <a href="classColor.html#ae212502d1420f4b935dad02b9b17131a">More...</a><br /></td></tr>
<tr class="separator:ae212502d1420f4b935dad02b9b17131a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fac5c8fc1822b01d2f5500ba906eb6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">Green</a> ()</td></tr>
<tr class="memdesc:a6fac5c8fc1822b01d2f5500ba906eb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the red pixel value.  <a href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">More...</a><br /></td></tr>
<tr class="separator:a6fac5c8fc1822b01d2f5500ba906eb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bba5de22a953eb924173eb1c207f667"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a9bba5de22a953eb924173eb1c207f667">Blue</a> ()</td></tr>
<tr class="memdesc:a9bba5de22a953eb924173eb1c207f667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets blue pixel value.  <a href="classColor.html#a9bba5de22a953eb924173eb1c207f667">More...</a><br /></td></tr>
<tr class="separator:a9bba5de22a953eb924173eb1c207f667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e953bbd286fbe1273dd28f3c02c3f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">Alpha</a> ()</td></tr>
<tr class="memdesc:a04e953bbd286fbe1273dd28f3c02c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets blue alpha value.  <a href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">More...</a><br /></td></tr>
<tr class="separator:a04e953bbd286fbe1273dd28f3c02c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08135f1b358e2d13fa3c7e3664a52bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">SetRed</a> (float red)</td></tr>
<tr class="memdesc:a08135f1b358e2d13fa3c7e3664a52bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the red pixel value.  <a href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">More...</a><br /></td></tr>
<tr class="separator:a08135f1b358e2d13fa3c7e3664a52bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cdde2e94ef1eebc802d0403c7fb20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">SetGreen</a> (float green)</td></tr>
<tr class="memdesc:a85cdde2e94ef1eebc802d0403c7fb20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the green pixel value.  <a href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">More...</a><br /></td></tr>
<tr class="separator:a85cdde2e94ef1eebc802d0403c7fb20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769c95b5df56e248a22446c0b740c474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a769c95b5df56e248a22446c0b740c474">SetBlue</a> (float blue)</td></tr>
<tr class="memdesc:a769c95b5df56e248a22446c0b740c474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blue pixel value.  <a href="classColor.html#a769c95b5df56e248a22446c0b740c474">More...</a><br /></td></tr>
<tr class="separator:a769c95b5df56e248a22446c0b740c474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f547e06436e60392413a978b76db13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a77f547e06436e60392413a978b76db13">SetAlpha</a> (float alpha)</td></tr>
<tr class="memdesc:a77f547e06436e60392413a978b76db13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alpha pixel value.  <a href="classColor.html#a77f547e06436e60392413a978b76db13">More...</a><br /></td></tr>
<tr class="separator:a77f547e06436e60392413a978b76db13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db4d6aa3e9b57cc4f12cd653a75b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">operator=</a> (float scalar)</td></tr>
<tr class="memdesc:a22db4d6aa3e9b57cc4f12cd653a75b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the = operator.  <a href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">More...</a><br /></td></tr>
<tr class="separator:a22db4d6aa3e9b57cc4f12cd653a75b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72953cd89243bc7f55136caafef9c981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a72953cd89243bc7f55136caafef9c981">operator=</a> (const <a class="el" href="classColor.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a72953cd89243bc7f55136caafef9c981"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the = operator.  <a href="classColor.html#a72953cd89243bc7f55136caafef9c981">More...</a><br /></td></tr>
<tr class="separator:a72953cd89243bc7f55136caafef9c981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20e4e6274e2e38979d2b8b06099edb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">operator+</a> (float scalar)</td></tr>
<tr class="memdesc:ad20e4e6274e2e38979d2b8b06099edb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the + operator.  <a href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">More...</a><br /></td></tr>
<tr class="separator:ad20e4e6274e2e38979d2b8b06099edb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d829819622c7da1f39adbc9fcc8785"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a76d829819622c7da1f39adbc9fcc8785">operator+</a> (const <a class="el" href="classColor.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a76d829819622c7da1f39adbc9fcc8785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the + operator.  <a href="classColor.html#a76d829819622c7da1f39adbc9fcc8785">More...</a><br /></td></tr>
<tr class="separator:a76d829819622c7da1f39adbc9fcc8785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be7570b3971630812cc4fca61954795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a8be7570b3971630812cc4fca61954795">operator-</a> (float scalar)</td></tr>
<tr class="memdesc:a8be7570b3971630812cc4fca61954795"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overlaods the - operator.  <a href="classColor.html#a8be7570b3971630812cc4fca61954795">More...</a><br /></td></tr>
<tr class="separator:a8be7570b3971630812cc4fca61954795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e6990064f809bf8d0cc63a5e3300c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a81e6990064f809bf8d0cc63a5e3300c6">operator-</a> (const <a class="el" href="classColor.html">Color</a> &amp;color)</td></tr>
<tr class="memdesc:a81e6990064f809bf8d0cc63a5e3300c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the - operator.  <a href="classColor.html#a81e6990064f809bf8d0cc63a5e3300c6">More...</a><br /></td></tr>
<tr class="separator:a81e6990064f809bf8d0cc63a5e3300c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5aa9e5811e7711ebfe997fa8b7accd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classColor.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">operator*</a> (float scalar)</td></tr>
<tr class="memdesc:a1e5aa9e5811e7711ebfe997fa8b7accd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloads the * operator.  <a href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">More...</a><br /></td></tr>
<tr class="separator:a1e5aa9e5811e7711ebfe997fa8b7accd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> Class represents the RGBA values of a pixel. Has no parent or child classes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a742cbe9f9f4037f5d9f4e81a9b2428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a742cbe9f9f4037f5d9f4e81a9b2428">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a new instance of a the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> class. </dd></dl>

</div>
</div>
<a id="ac18ac1dbee9c4138544d1dc61cc3caea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ac1dbee9c4138544d1dc61cc3caea">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns a new isntance of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> class with given RGB values. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>- represents pixel's Red attribute. </td></tr>
    <tr><td class="paramname">green</td><td>- rerpesents the pixel's Green attribute. </td></tr>
    <tr><td class="paramname">blue</td><td>- represents the pixel's Blue attribute. </td></tr>
    <tr><td class="paramname">alpha</td><td>- represents the pixel's alpha attribute. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a04e953bbd286fbe1273dd28f3c02c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e953bbd286fbe1273dd28f3c02c3f8">&#9670;&nbsp;</a></span>Alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Color::Alpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets blue alpha value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of alpha with type float. </dd></dl>

</div>
</div>
<a id="a9bba5de22a953eb924173eb1c207f667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bba5de22a953eb924173eb1c207f667">&#9670;&nbsp;</a></span>Blue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Color::Blue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets blue pixel value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of blue with type float. </dd></dl>

</div>
</div>
<a id="a6fac5c8fc1822b01d2f5500ba906eb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fac5c8fc1822b01d2f5500ba906eb6e">&#9670;&nbsp;</a></span>Green()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Color::Green </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the red pixel value. </p>
<dl class="section return"><dt>Returns</dt><dd>Value of red with type float. </dd></dl>

</div>
</div>
<a id="a1e5aa9e5811e7711ebfe997fa8b7accd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5aa9e5811e7711ebfe997fa8b7accd">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the * operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>- A float value to be multiplied to each RGBA value in this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> - The modified <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object, this. </dd></dl>

</div>
</div>
<a id="a76d829819622c7da1f39adbc9fcc8785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d829819622c7da1f39adbc9fcc8785">&#9670;&nbsp;</a></span>operator+() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- A <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object whos RGBA will be added to this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified instance of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object after RGBA addition. </dd></dl>

</div>
</div>
<a id="ad20e4e6274e2e38979d2b8b06099edb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20e4e6274e2e38979d2b8b06099edb4">&#9670;&nbsp;</a></span>operator+() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator+ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the + operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>- the float value to be add to each of RGBA. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Modified instance of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object afte RGBA addition. </dd></dl>

</div>
</div>
<a id="a81e6990064f809bf8d0cc63a5e3300c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e6990064f809bf8d0cc63a5e3300c6">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- A constant reference to a <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object to be subtracted from this. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> - The modified <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object, this. </dd></dl>

</div>
</div>
<a id="a8be7570b3971630812cc4fca61954795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be7570b3971630812cc4fca61954795">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator- </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overlaods the - operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>- A float value to be added to this rgba values; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> - The modified <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object, this. </dd></dl>

</div>
</div>
<a id="a72953cd89243bc7f55136caafef9c981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72953cd89243bc7f55136caafef9c981">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classColor.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the = operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>- an instance of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object to be set to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22db4d6aa3e9b57cc4f12cd653a75b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22db4d6aa3e9b57cc4f12cd653a75b17">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classColor.html">Color</a> Color::operator= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scalar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloads the = operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scalar</td><td>- a float value all rgba will be set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The modified instance of the <a class="el" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes.">Color</a> object. </dd></dl>

</div>
</div>
<a id="ae212502d1420f4b935dad02b9b17131a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae212502d1420f4b935dad02b9b17131a">&#9670;&nbsp;</a></span>Red()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Color::Red </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the red pixel value. </p>
<dl class="section return"><dt>Returns</dt><dd>value of red with type float. </dd></dl>

</div>
</div>
<a id="a77f547e06436e60392413a978b76db13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f547e06436e60392413a978b76db13">&#9670;&nbsp;</a></span>SetAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::SetAlpha </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alpha pixel value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>- a float value for alpha to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a769c95b5df56e248a22446c0b740c474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769c95b5df56e248a22446c0b740c474">&#9670;&nbsp;</a></span>SetBlue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::SetBlue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the blue pixel value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blue</td><td>- a float value for blue to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a85cdde2e94ef1eebc802d0403c7fb20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cdde2e94ef1eebc802d0403c7fb20b">&#9670;&nbsp;</a></span>SetGreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::SetGreen </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the green pixel value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">green</td><td>- a float value for green to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08135f1b358e2d13fa3c7e3664a52bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08135f1b358e2d13fa3c7e3664a52bdd">&#9670;&nbsp;</a></span>SetRed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::SetRed </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the red pixel value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">red</td><td>- a float value for red to be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="color_8h_source.html">color.h</a></li>
<li>/home/stane112/Desktop/3081/repo-team-75/project/color.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
