<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/stane112/Desktop/3081/repo-team-75/project/color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">color.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef COLOR_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define COLOR_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classColor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColor.html">Color</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> red;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> green;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> blue;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> alpha;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classColor.html#ae212502d1420f4b935dad02b9b17131a">Red</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">Green</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classColor.html#a9bba5de22a953eb924173eb1c207f667">Blue</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">Alpha</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">SetRed</a>(<span class="keywordtype">float</span> red);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">SetGreen</a>(<span class="keywordtype">float</span> green);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColor.html#a769c95b5df56e248a22446c0b740c474">SetBlue</a>(<span class="keywordtype">float</span> blue);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classColor.html#a77f547e06436e60392413a978b76db13">SetAlpha</a>(<span class="keywordtype">float</span> alpha);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">operator=</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">operator=</a>(<span class="keyword">const</span> <a class="code" href="classColor.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">operator+</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">operator+</a>(<span class="keyword">const</span> <a class="code" href="classColor.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#a8be7570b3971630812cc4fca61954795">operator-</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#a8be7570b3971630812cc4fca61954795">operator-</a>(<span class="keyword">const</span> <a class="code" href="classColor.html">Color</a>&amp; color);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">operator*</a>(<span class="keywordtype">float</span> scalar);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassColor_html_a77f547e06436e60392413a978b76db13"><div class="ttname"><a href="classColor.html#a77f547e06436e60392413a978b76db13">Color::SetAlpha</a></div><div class="ttdeci">void SetAlpha(float alpha)</div><div class="ttdoc">Set the alpha pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:45</div></div>
<div class="ttc" id="aclassColor_html_a22db4d6aa3e9b57cc4f12cd653a75b17"><div class="ttname"><a href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">Color::operator=</a></div><div class="ttdeci">Color operator=(float scalar)</div><div class="ttdoc">Overloads the = operator.</div><div class="ttdef"><b>Definition:</b> color.cc:49</div></div>
<div class="ttc" id="aclassColor_html_a85cdde2e94ef1eebc802d0403c7fb20b"><div class="ttname"><a href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">Color::SetGreen</a></div><div class="ttdeci">void SetGreen(float green)</div><div class="ttdoc">Set the green pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:37</div></div>
<div class="ttc" id="aclassColor_html_ae212502d1420f4b935dad02b9b17131a"><div class="ttname"><a href="classColor.html#ae212502d1420f4b935dad02b9b17131a">Color::Red</a></div><div class="ttdeci">float Red()</div><div class="ttdoc">Gets the red pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:17</div></div>
<div class="ttc" id="aclassColor_html_a08135f1b358e2d13fa3c7e3664a52bdd"><div class="ttname"><a href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">Color::SetRed</a></div><div class="ttdeci">void SetRed(float red)</div><div class="ttdoc">Set the red pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:33</div></div>
<div class="ttc" id="aclassColor_html_a8be7570b3971630812cc4fca61954795"><div class="ttname"><a href="classColor.html#a8be7570b3971630812cc4fca61954795">Color::operator-</a></div><div class="ttdeci">Color operator-(float scalar)</div><div class="ttdoc">Overlaods the - operator.</div><div class="ttdef"><b>Definition:</b> color.cc:89</div></div>
<div class="ttc" id="aclassColor_html_a9bba5de22a953eb924173eb1c207f667"><div class="ttname"><a href="classColor.html#a9bba5de22a953eb924173eb1c207f667">Color::Blue</a></div><div class="ttdeci">float Blue()</div><div class="ttdoc">Gets blue pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:25</div></div>
<div class="ttc" id="aclassColor_html_a1e5aa9e5811e7711ebfe997fa8b7accd"><div class="ttname"><a href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">Color::operator*</a></div><div class="ttdeci">Color operator*(float scalar)</div><div class="ttdoc">Overloads the * operator.</div><div class="ttdef"><b>Definition:</b> color.cc:97</div></div>
<div class="ttc" id="aclassColor_html_a6fac5c8fc1822b01d2f5500ba906eb6e"><div class="ttname"><a href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">Color::Green</a></div><div class="ttdeci">float Green()</div><div class="ttdoc">Gets the red pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:21</div></div>
<div class="ttc" id="aclassColor_html_a769c95b5df56e248a22446c0b740c474"><div class="ttname"><a href="classColor.html#a769c95b5df56e248a22446c0b740c474">Color::SetBlue</a></div><div class="ttdeci">void SetBlue(float blue)</div><div class="ttdoc">Set the blue pixel value.</div><div class="ttdef"><b>Definition:</b> color.cc:41</div></div>
<div class="ttc" id="aclassColor_html_ad20e4e6274e2e38979d2b8b06099edb4"><div class="ttname"><a href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">Color::operator+</a></div><div class="ttdeci">Color operator+(float scalar)</div><div class="ttdoc">Overloads the + operator.</div><div class="ttdef"><b>Definition:</b> color.cc:73</div></div>
<div class="ttc" id="aclassColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdoc">The Color Class represents the RGBA values of a pixel. Has no parent or child classes.</div><div class="ttdef"><b>Definition:</b> color.h:11</div></div>
<div class="ttc" id="aclassColor_html_a04e953bbd286fbe1273dd28f3c02c3f8"><div class="ttname"><a href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">Color::Alpha</a></div><div class="ttdeci">float Alpha()</div><div class="ttdoc">Gets blue alpha value.</div><div class="ttdef"><b>Definition:</b> color.cc:29</div></div>
<div class="ttc" id="aclassColor_html_a9a742cbe9f9f4037f5d9f4e81a9b2428"><div class="ttname"><a href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color::Color</a></div><div class="ttdeci">Color()</div><div class="ttdoc">Construct a new Color object.</div><div class="ttdef"><b>Definition:</b> color.cc:3</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
