<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Alpha()
: <a class="el" href="classColor.html#a04e953bbd286fbe1273dd28f3c02c3f8">Color</a>
</li>
<li>Apply()
: <a class="el" href="classCannyEdgeDetectFilter.html#ace7c4be9c22d757e976ddca4ea8e95ad">CannyEdgeDetectFilter</a>
, <a class="el" href="classDoubleThresholdFilter.html#a9ae0caa0a9ce1b98fd5661a4e780503c">DoubleThresholdFilter</a>
, <a class="el" href="classFilter.html#a5a6d8da6c357ff41d0b08b6768710be8">Filter</a>
, <a class="el" href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">GaussianBlurFilter</a>
, <a class="el" href="classGreyScaleFilter.html#a159946a0d153f3fc1ca71b139db00c11">GreyScaleFilter</a>
, <a class="el" href="classHysteresisFilter.html#a97979ee97f1105b4b2092ae0e454ca21">HysteresisFilter</a>
, <a class="el" href="classMeanBlurFilter.html#ac1b2dbdbf259ce73ea67344ad05f4f8a">MeanBlurFilter</a>
, <a class="el" href="classNonMaxSuppression.html#a758c04fd22c38b9358c7e30602576eb9">NonMaxSuppression</a>
, <a class="el" href="classSharpenFilter.html#a03fce2ea6a37c1e6832d5cea285ad08e">SharpenFilter</a>
, <a class="el" href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">SobelFilter</a>
, <a class="el" href="classThresholdFilter.html#a1d15ea4a982e29cd41c76f0fcefd367f">ThresholdFilter</a>
, <a class="el" href="classWhiteNoise.html#a765341633dbbd513ae88575468bafabc">WhiteNoise</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>Blue()
: <a class="el" href="classColor.html#a9bba5de22a953eb924173eb1c207f667">Color</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Color()
: <a class="el" href="classColor.html#a9a742cbe9f9f4037f5d9f4e81a9b2428">Color</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DoubleThresholdFilter()
: <a class="el" href="classDoubleThresholdFilter.html#a0509c987eae92e4b94d63d2fbcef4819">DoubleThresholdFilter</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GaussianBlurFilter()
: <a class="el" href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">GaussianBlurFilter</a>
</li>
<li>GetArcTan()
: <a class="el" href="classSobelFilter.html#aba48658b506c06024a72233cf1151d28">SobelFilter</a>
</li>
<li>GetComponentNum()
: <a class="el" href="classImage.html#a04e02c5aa54d26422bbaa777b08de4c9">Image</a>
</li>
<li>GetHeight()
: <a class="el" href="classImage.html#a4d6de643ee334ff52c85da9a62d9297d">Image</a>
</li>
<li>GetHypot()
: <a class="el" href="classSobelFilter.html#adcbd8486cf4417a74e3cbe39151b7f3b">SobelFilter</a>
</li>
<li>GetPixel()
: <a class="el" href="classImage.html#a7a154d7a3ed58baaeb73e1fdf9017afb">Image</a>
</li>
<li>GetWidth()
: <a class="el" href="classImage.html#a4ab80d76fd124fd9de9b4fca8ae16186">Image</a>
</li>
<li>Green()
: <a class="el" href="classColor.html#a6fac5c8fc1822b01d2f5500ba906eb6e">Color</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator*()
: <a class="el" href="classColor.html#a1e5aa9e5811e7711ebfe997fa8b7accd">Color</a>
</li>
<li>operator+()
: <a class="el" href="classColor.html#ad20e4e6274e2e38979d2b8b06099edb4">Color</a>
</li>
<li>operator-()
: <a class="el" href="classColor.html#a8be7570b3971630812cc4fca61954795">Color</a>
</li>
<li>operator=()
: <a class="el" href="classColor.html#a22db4d6aa3e9b57cc4f12cd653a75b17">Color</a>
, <a class="el" href="classImage.html#a9ffc06ec08ce13e9164b75be9033d5c9">Image</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Red()
: <a class="el" href="classColor.html#ae212502d1420f4b935dad02b9b17131a">Color</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveAs()
: <a class="el" href="classImage.html#ad83156bf1431971a8e1f461019383e32">Image</a>
</li>
<li>SetAlpha()
: <a class="el" href="classColor.html#a77f547e06436e60392413a978b76db13">Color</a>
</li>
<li>SetBlue()
: <a class="el" href="classColor.html#a769c95b5df56e248a22446c0b740c474">Color</a>
</li>
<li>SetGreen()
: <a class="el" href="classColor.html#a85cdde2e94ef1eebc802d0403c7fb20b">Color</a>
</li>
<li>SetPixel()
: <a class="el" href="classImage.html#a329a9835aa5b653b7e741ca2476c0da5">Image</a>
</li>
<li>SetRed()
: <a class="el" href="classColor.html#a08135f1b358e2d13fa3c7e3664a52bdd">Color</a>
</li>
<li>SobelFilter()
: <a class="el" href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">SobelFilter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ThresholdFilter()
: <a class="el" href="classThresholdFilter.html#ac13253e54ab2cb9470c912dfc90c71e9">ThresholdFilter</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~GaussianBlurFilter()
: <a class="el" href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">GaussianBlurFilter</a>
</li>
<li>~Image()
: <a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image</a>
</li>
<li>~SobelFilter()
: <a class="el" href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">SobelFilter</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
