<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/stane112/Desktop/3081/repo-team-75/project/gaussian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gaussian.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;filter.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef GAUSSIAN_BLURFILTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define GAUSSIAN_BLURFILTER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classGaussianBlurFilter.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGaussianBlurFilter.html">GaussianBlurFilter</a> : <span class="keyword">public</span> <a class="code" href="classFilter.html">Filter</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">GaussianBlurFilter</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">GaussianBlurFilter</a>(<span class="keywordtype">float</span> sigma, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">   24</a></span>&#160;    <a class="code" href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">~GaussianBlurFilter</a>(){}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">Apply</a>(std::vector&lt;Image*&gt; original, std::vector&lt;Image*&gt; filtered);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> sigma;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;     </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassGaussianBlurFilter_html"><div class="ttname"><a href="classGaussianBlurFilter.html">GaussianBlurFilter</a></div><div class="ttdef"><b>Definition:</b> gaussian.h:5</div></div>
<div class="ttc" id="aclassGaussianBlurFilter_html_aa9f739b97fcae5f4076508745ebe6a53"><div class="ttname"><a href="classGaussianBlurFilter.html#aa9f739b97fcae5f4076508745ebe6a53">GaussianBlurFilter::Apply</a></div><div class="ttdeci">void Apply(std::vector&lt; Image * &gt; original, std::vector&lt; Image * &gt; filtered)</div><div class="ttdoc">Appply manipulates the image runs the gaussian blur on the image.</div><div class="ttdef"><b>Definition:</b> gaussian.cc:12</div></div>
<div class="ttc" id="aclassFilter_html"><div class="ttname"><a href="classFilter.html">Filter</a></div><div class="ttdoc">This is the abstract Filter class which handles all types of image processing filters....</div><div class="ttdef"><b>Definition:</b> filter.h:14</div></div>
<div class="ttc" id="aclassGaussianBlurFilter_html_a5b073291df50d87077650371c90af0f9"><div class="ttname"><a href="classGaussianBlurFilter.html#a5b073291df50d87077650371c90af0f9">GaussianBlurFilter::GaussianBlurFilter</a></div><div class="ttdeci">GaussianBlurFilter()</div><div class="ttdoc">Construct a new Gaussian Blur Filter object.</div><div class="ttdef"><b>Definition:</b> gaussian.cc:5</div></div>
<div class="ttc" id="aclassGaussianBlurFilter_html_a371400ed538c678311cc950f8eaa5218"><div class="ttname"><a href="classGaussianBlurFilter.html#a371400ed538c678311cc950f8eaa5218">GaussianBlurFilter::~GaussianBlurFilter</a></div><div class="ttdeci">~GaussianBlurFilter()</div><div class="ttdoc">Destroy the Gaussian Blur object.</div><div class="ttdef"><b>Definition:</b> gaussian.h:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
