<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/stane112/Desktop/3081/repo-team-75/project/image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;color.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef IMAGE_H_</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define IMAGE_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classImage.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImage.html">Image</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">int</span> width;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> height;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">int</span> components;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* image;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a>&amp; img);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classImage.html">Image</a> <a class="code" href="classImage.html#a9ffc06ec08ce13e9164b75be9033d5c9">operator=</a>(<span class="keyword">const</span> <a class="code" href="classImage.html">Image</a>&amp; img);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a4d6de643ee334ff52c85da9a62d9297d">GetHeight</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a4ab80d76fd124fd9de9b4fca8ae16186">GetWidth</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classImage.html#a04e02c5aa54d26422bbaa777b08de4c9">GetComponentNum</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classColor.html">Color</a> <a class="code" href="classImage.html#a7a154d7a3ed58baaeb73e1fdf9017afb">GetPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#a329a9835aa5b653b7e741ca2476c0da5">SetPixel</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code" href="classColor.html">Color</a>&amp; rgba);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classImage.html#ad83156bf1431971a8e1f461019383e32">SaveAs</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassImage_html_a9ffc06ec08ce13e9164b75be9033d5c9"><div class="ttname"><a href="classImage.html#a9ffc06ec08ce13e9164b75be9033d5c9">Image::operator=</a></div><div class="ttdeci">Image operator=(const Image &amp;img)</div><div class="ttdoc">Overloads the = operator.</div><div class="ttdef"><b>Definition:</b> image.cc:53</div></div>
<div class="ttc" id="aclassImage_html_a4ab80d76fd124fd9de9b4fca8ae16186"><div class="ttname"><a href="classImage.html#a4ab80d76fd124fd9de9b4fca8ae16186">Image::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdoc">Get the width object.</div><div class="ttdef"><b>Definition:</b> image.cc:69</div></div>
<div class="ttc" id="aclassImage_html_a4d6de643ee334ff52c85da9a62d9297d"><div class="ttname"><a href="classImage.html#a4d6de643ee334ff52c85da9a62d9297d">Image::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdoc">Get the height of the object.</div><div class="ttdef"><b>Definition:</b> image.cc:65</div></div>
<div class="ttc" id="aclassImage_html_a7a154d7a3ed58baaeb73e1fdf9017afb"><div class="ttname"><a href="classImage.html#a7a154d7a3ed58baaeb73e1fdf9017afb">Image::GetPixel</a></div><div class="ttdeci">Color GetPixel(int x, int y)</div><div class="ttdoc">Get a specific pixel from the image object.</div><div class="ttdef"><b>Definition:</b> image.cc:77</div></div>
<div class="ttc" id="aclassImage_html_ad83156bf1431971a8e1f461019383e32"><div class="ttname"><a href="classImage.html#ad83156bf1431971a8e1f461019383e32">Image::SaveAs</a></div><div class="ttdeci">void SaveAs(const char *filename)</div><div class="ttdoc">Uses the stbi library to save an Image object to a file. The saved file will be the filtered image.</div><div class="ttdef"><b>Definition:</b> image.cc:91</div></div>
<div class="ttc" id="aclassImage_html_a04e02c5aa54d26422bbaa777b08de4c9"><div class="ttname"><a href="classImage.html#a04e02c5aa54d26422bbaa777b08de4c9">Image::GetComponentNum</a></div><div class="ttdeci">int GetComponentNum()</div><div class="ttdoc">Get the number of components in the object.</div><div class="ttdef"><b>Definition:</b> image.cc:73</div></div>
<div class="ttc" id="aclassImage_html_a0294f63700543e11c0f0da85601c7ae5"><div class="ttname"><a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destroy the Image object More specifically deletes the memory allocated for the image byte array.</div><div class="ttdef"><b>Definition:</b> image.cc:36</div></div>
<div class="ttc" id="aclassImage_html"><div class="ttname"><a href="classImage.html">Image</a></div><div class="ttdoc">The class for loading and saving images.</div><div class="ttdef"><b>Definition:</b> image.h:12</div></div>
<div class="ttc" id="aclassImage_html_a329a9835aa5b653b7e741ca2476c0da5"><div class="ttname"><a href="classImage.html#a329a9835aa5b653b7e741ca2476c0da5">Image::SetPixel</a></div><div class="ttdeci">void SetPixel(int x, int y, Color &amp;rgba)</div><div class="ttdoc">Sets the RGBA values of a pixel.</div><div class="ttdef"><b>Definition:</b> image.cc:83</div></div>
<div class="ttc" id="aclassImage_html_a58edd1c45b4faeb5f789b0d036d02313"><div class="ttname"><a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Construct a new Image object Initializes height and width to 0 and components to 4....</div><div class="ttdef"><b>Definition:</b> image.cc:14</div></div>
<div class="ttc" id="aclassColor_html"><div class="ttname"><a href="classColor.html">Color</a></div><div class="ttdoc">The Color Class represents the RGBA values of a pixel. Has no parent or child classes.</div><div class="ttdef"><b>Definition:</b> color.h:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
