<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Search And Rescue Drone</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Search And Rescue Drone </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is the API for the Search and Rescue Drone system. <br  />
</p>
<h1><a class="anchor" id="intro_sec"></a>
Introduction</h1>
<p>This is a colllaborative project between four students to create a canny edge detect filter. It utilizes the use of many different filters to create an outlined picture. When given an image as an input, it will output a black image with white outlines of important figures and/or shapes found in the original image.</p>
<p><br  />
<br  />
 This project can be made by running "make" in the terminal with the given make file. This will successfully compile the code, which can then be run with the following: <br  />
 "./image_processor &lt;input image&gt; canny-edge-detect &lt;output image&gt;"<br  />
 <br  />
 This project contains one of each of the following different filter types: Canny Edge <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, Double Threshold <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, Non-Max Suppression <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, Hysteresis <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, White Noise <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, Sharpen <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, Gaussian Blur <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>, And Sobel <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a>.<br  />
 A new filter can be easily added by inheriting from the base <a class="el" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters....">Filter</a> class described in <a class="el" href="filter_8h_source.html">filter.h</a>, and creating an appropriate Apply() Method. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
