<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#Color" alt=""/>
<map name="Color" id="Color">
<area shape="rect" href="classColor.html" title="The Color Class represents the RGBA values of a pixel. Has no parent or child classes." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#Filter" alt=""/>
<map name="Filter" id="Filter">
<area shape="rect" href="classFilter.html" title="This is the abstract Filter class which handles all types of image processing filters...." alt="" coords="5,259,60,285"/>
<area shape="rect" href="classCannyEdgeDetectFilter.html" title="The Canny Edge Detect Filter class." alt="" coords="108,5,279,32"/>
<area shape="rect" href="classDoubleThresholdFilter.html" title="The Double Threshold Filter class." alt="" coords="111,56,275,83"/>
<area shape="rect" href="classGaussianBlurFilter.html" title=" " alt="" coords="123,107,263,133"/>
<area shape="rect" href="classGreyScaleFilter.html" title="The class for the grey scale filter. Used to apply a grey scale filter to an image...." alt="" coords="133,157,253,184"/>
<area shape="rect" href="classHysteresisFilter.html" title="The class for the hysterisis filter. Inherits from the Filter class. Has no child classes." alt="" coords="132,208,255,235"/>
<area shape="rect" href="classMeanBlurFilter.html" title="The class for the mean blur filter. Used to apply a mean blur filter to an image. Inhereits from Filt..." alt="" coords="135,259,251,285"/>
<area shape="rect" href="classNonMaxSuppression.html" title="The class used to apply the Non max suppression filter. Inherits from filter class." alt="" coords="116,309,271,336"/>
<area shape="rect" href="classSharpenFilter.html" title="The Sharpen Filter class." alt="" coords="140,360,247,387"/>
<area shape="rect" href="classSobelFilter.html" title=" " alt="" coords="148,411,239,437"/>
<area shape="rect" href="classThresholdFilter.html" title="The class for the threhold filter. Used to apply the threshold filter to an image...." alt="" coords="134,461,253,488"/>
<area shape="rect" href="classWhiteNoise.html" title="Class used for applying the white noise filter to an image." alt="" coords="145,512,242,539"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#Image" alt=""/>
<map name="Image" id="Image">
<area shape="rect" href="classImage.html" title="The class for loading and saving images." alt="" coords="5,5,68,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#stbi__io__callbacks" alt=""/>
<map name="stbi__io__callbacks" id="stbi__io__callbacks">
<area shape="rect" href="structstbi__io__callbacks.html" title=" " alt="" coords="5,5,139,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
