<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/stane112/Desktop/3081/repo-team-75/project/sobel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_167790342fb55959539d550b874be046.html">project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sobel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;filter.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SOBEL_FILTER_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SOBEL_FILTER_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classSobelFilter.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSobelFilter.html">SobelFilter</a> : <span class="keyword">public</span> <a class="code" href="classFilter.html">Filter</a> {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">   11</a></span>&#160;    <a class="code" href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">SobelFilter</a>(){};</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">   16</a></span>&#160;    <a class="code" href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">~SobelFilter</a>(){}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">Apply</a>(std::vector&lt;Image*&gt; original, std::vector&lt;Image*&gt; filtered);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSobelFilter.html#adcbd8486cf4417a74e3cbe39151b7f3b">GetHypot</a>(<span class="keywordtype">float</span> Ix, <span class="keywordtype">float</span> Iy);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classSobelFilter.html#aba48658b506c06024a72233cf1151d28">GetArcTan</a>(<span class="keywordtype">float</span> Ix, <span class="keywordtype">float</span> Iy);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassSobelFilter_html_adcbd8486cf4417a74e3cbe39151b7f3b"><div class="ttname"><a href="classSobelFilter.html#adcbd8486cf4417a74e3cbe39151b7f3b">SobelFilter::GetHypot</a></div><div class="ttdeci">float GetHypot(float Ix, float Iy)</div><div class="ttdoc">Get the Hypotonuse of the image color values.</div><div class="ttdef"><b>Definition:</b> sobel.cc:100</div></div>
<div class="ttc" id="aclassSobelFilter_html"><div class="ttname"><a href="classSobelFilter.html">SobelFilter</a></div><div class="ttdef"><b>Definition:</b> sobel.h:5</div></div>
<div class="ttc" id="aclassSobelFilter_html_a1637c36fe1dac916b40f596855d49790"><div class="ttname"><a href="classSobelFilter.html#a1637c36fe1dac916b40f596855d49790">SobelFilter::Apply</a></div><div class="ttdeci">void Apply(std::vector&lt; Image * &gt; original, std::vector&lt; Image * &gt; filtered)</div><div class="ttdoc">Appply manipulates the image and creates two output images.</div><div class="ttdef"><b>Definition:</b> sobel.cc:7</div></div>
<div class="ttc" id="aclassSobelFilter_html_ae46218b3594451a1b5fbdf0ebbd7c688"><div class="ttname"><a href="classSobelFilter.html#ae46218b3594451a1b5fbdf0ebbd7c688">SobelFilter::SobelFilter</a></div><div class="ttdeci">SobelFilter()</div><div class="ttdoc">Construct a new Sobel Filter object.</div><div class="ttdef"><b>Definition:</b> sobel.h:11</div></div>
<div class="ttc" id="aclassSobelFilter_html_afae76cfc4c1367bd6b26d3b53d2ebd98"><div class="ttname"><a href="classSobelFilter.html#afae76cfc4c1367bd6b26d3b53d2ebd98">SobelFilter::~SobelFilter</a></div><div class="ttdeci">~SobelFilter()</div><div class="ttdoc">Destroy the Sobel Filter object.</div><div class="ttdef"><b>Definition:</b> sobel.h:16</div></div>
<div class="ttc" id="aclassFilter_html"><div class="ttname"><a href="classFilter.html">Filter</a></div><div class="ttdoc">This is the abstract Filter class which handles all types of image processing filters....</div><div class="ttdef"><b>Definition:</b> filter.h:14</div></div>
<div class="ttc" id="aclassSobelFilter_html_aba48658b506c06024a72233cf1151d28"><div class="ttname"><a href="classSobelFilter.html#aba48658b506c06024a72233cf1151d28">SobelFilter::GetArcTan</a></div><div class="ttdeci">float GetArcTan(float Ix, float Iy)</div><div class="ttdoc">Get the Arc Tan of the image color values.</div><div class="ttdef"><b>Definition:</b> sobel.cc:105</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
