<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: stbi_io_callbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbi__io__callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbi_io_callbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for stbi_io_callbacks:</div>
<div class="dyncontent">
<div class="center"><img src="structstbi__io__callbacks__coll__graph.png" border="0" usemap="#stbi__io__callbacks_coll__map" alt="Collaboration graph"/></div>
<map name="stbi__io__callbacks_coll__map" id="stbi__io__callbacks_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,139,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a623e46b3a2a019611601409926283a88"><td class="memItemLeft" align="right" valign="top"><a id="a623e46b3a2a019611601409926283a88"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> )(void *user, char *data, int size)</td></tr>
<tr class="separator:a623e46b3a2a019611601409926283a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memItemLeft" align="right" valign="top"><a id="a257aac5480a90a6c4b8fbe86c1b01068"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>skip</b> )(void *user, int n)</td></tr>
<tr class="separator:a257aac5480a90a6c4b8fbe86c1b01068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319639db2f76e715eed7a7a974136832"><td class="memItemLeft" align="right" valign="top"><a id="a319639db2f76e715eed7a7a974136832"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>eof</b> )(void *user)</td></tr>
<tr class="separator:a319639db2f76e715eed7a7a974136832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/stane112/Desktop/3081/repo-team-75/project/<a class="el" href="stb__image_8h_source.html">stb_image.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
