\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCannyEdgeDetectFilter}{Canny\+Edge\+Detect\+Filter}} \\*The Canny Edge Detect \mbox{\hyperlink{classFilter}{Filter}} class }{\pageref{classCannyEdgeDetectFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classColor}{Color}} \\*The \mbox{\hyperlink{classColor}{Color}} Class represents the R\+G\+BA values of a pixel. Has no parent or child classes }{\pageref{classColor}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDoubleThresholdFilter}{Double\+Threshold\+Filter}} \\*The Double Threshold \mbox{\hyperlink{classFilter}{Filter}} class }{\pageref{classDoubleThresholdFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classFilter}{Filter}} \\*This is the abstract \mbox{\hyperlink{classFilter}{Filter}} class which handles all types of image processing filters. All filters inherit from this class }{\pageref{classFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGaussianBlurFilter}{Gaussian\+Blur\+Filter}} }{\pageref{classGaussianBlurFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGreyScaleFilter}{Grey\+Scale\+Filter}} \\*The class for the grey scale filter. Used to apply a grey scale filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes }{\pageref{classGreyScaleFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classHysteresisFilter}{Hysteresis\+Filter}} \\*The class for the hysterisis filter. Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. Has no child classes }{\pageref{classHysteresisFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classImage}{Image}} \\*The class for loading and saving images }{\pageref{classImage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMeanBlurFilter}{Mean\+Blur\+Filter}} \\*The class for the mean blur filter. Used to apply a mean blur filter to an image. Inhereits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes }{\pageref{classMeanBlurFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNonMaxSuppression}{Non\+Max\+Suppression}} \\*The class used to apply the Non max suppression filter. Inherits from filter class }{\pageref{classNonMaxSuppression}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSharpenFilter}{Sharpen\+Filter}} \\*The Sharpen \mbox{\hyperlink{classFilter}{Filter}} class }{\pageref{classSharpenFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSobelFilter}{Sobel\+Filter}} }{\pageref{classSobelFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structstbi__io__callbacks}{stbi\+\_\+io\+\_\+callbacks}} }{\pageref{structstbi__io__callbacks}}{}
\item\contentsline{section}{\mbox{\hyperlink{classThresholdFilter}{Threshold\+Filter}} \\*The class for the threhold filter. Used to apply the threshold filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes }{\pageref{classThresholdFilter}}{}
\item\contentsline{section}{\mbox{\hyperlink{classWhiteNoise}{White\+Noise}} \\*Class used for applying the white noise filter to an image }{\pageref{classWhiteNoise}}{}
\end{DoxyCompactList}
