\hypertarget{classHysteresisFilter}{}\doxysection{Hysteresis\+Filter Class Reference}
\label{classHysteresisFilter}\index{HysteresisFilter@{HysteresisFilter}}


The class for the hysterisis filter. Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. Has no child classes.  




{\ttfamily \#include $<$hysteresis\+\_\+filter.\+h$>$}



Inheritance diagram for Hysteresis\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classHysteresisFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Hysteresis\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=172pt]{classHysteresisFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classHysteresisFilter_a97979ee97f1105b4b2092ae0e454ca21}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Applies the hysterisis filter to Images. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class for the hysterisis filter. Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. Has no child classes. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classHysteresisFilter_a97979ee97f1105b4b2092ae0e454ca21}\label{classHysteresisFilter_a97979ee97f1105b4b2092ae0e454ca21}} 
\index{HysteresisFilter@{HysteresisFilter}!Apply@{Apply}}
\index{Apply@{Apply}!HysteresisFilter@{HysteresisFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Hysteresis\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Applies the hysterisis filter to Images. 


\begin{DoxyParams}{Parameters}
{\em original} & -\/ a vector of images for the hystereis filter to be applied. \\
\hline
{\em filtered} & -\/ the resulting vector of filtered images. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/hysteresis\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/hysteresis\+\_\+filter.\+cc\end{DoxyCompactItemize}
