\hypertarget{classGaussianBlurFilter}{}\doxysection{Gaussian\+Blur\+Filter Class Reference}
\label{classGaussianBlurFilter}\index{GaussianBlurFilter@{GaussianBlurFilter}}


Inheritance diagram for Gaussian\+Blur\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classGaussianBlurFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Gaussian\+Blur\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classGaussianBlurFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}{Gaussian\+Blur\+Filter}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Gaussian Blur \mbox{\hyperlink{classFilter}{Filter}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classGaussianBlurFilter_ad9584fb6aebc6983839e34d693b6cc02}{Gaussian\+Blur\+Filter}} (float sigma, int size)
\begin{DoxyCompactList}\small\item\em Construct a new Gaussian Blur \mbox{\hyperlink{classFilter}{Filter}} object with a size and sigma. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classGaussianBlurFilter_a371400ed538c678311cc950f8eaa5218}{$\sim$\+Gaussian\+Blur\+Filter}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Gaussian Blur object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classGaussianBlurFilter_aa9f739b97fcae5f4076508745ebe6a53}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Appply manipulates the image runs the gaussian blur on the image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}\label{classGaussianBlurFilter_a5b073291df50d87077650371c90af0f9}} 
\index{GaussianBlurFilter@{GaussianBlurFilter}!GaussianBlurFilter@{GaussianBlurFilter}}
\index{GaussianBlurFilter@{GaussianBlurFilter}!GaussianBlurFilter@{GaussianBlurFilter}}
\doxysubsubsection{\texorpdfstring{GaussianBlurFilter()}{GaussianBlurFilter()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Gaussian\+Blur\+Filter\+::\+Gaussian\+Blur\+Filter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new Gaussian Blur \mbox{\hyperlink{classFilter}{Filter}} object. 

\mbox{\Hypertarget{classGaussianBlurFilter_ad9584fb6aebc6983839e34d693b6cc02}\label{classGaussianBlurFilter_ad9584fb6aebc6983839e34d693b6cc02}} 
\index{GaussianBlurFilter@{GaussianBlurFilter}!GaussianBlurFilter@{GaussianBlurFilter}}
\index{GaussianBlurFilter@{GaussianBlurFilter}!GaussianBlurFilter@{GaussianBlurFilter}}
\doxysubsubsection{\texorpdfstring{GaussianBlurFilter()}{GaussianBlurFilter()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Gaussian\+Blur\+Filter\+::\+Gaussian\+Blur\+Filter (\begin{DoxyParamCaption}\item[{float}]{sigma,  }\item[{int}]{size }\end{DoxyParamCaption})}



Construct a new Gaussian Blur \mbox{\hyperlink{classFilter}{Filter}} object with a size and sigma. 


\begin{DoxyParams}{Parameters}
{\em sigma} & \\
\hline
{\em size} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classGaussianBlurFilter_a371400ed538c678311cc950f8eaa5218}\label{classGaussianBlurFilter_a371400ed538c678311cc950f8eaa5218}} 
\index{GaussianBlurFilter@{GaussianBlurFilter}!````~GaussianBlurFilter@{$\sim$GaussianBlurFilter}}
\index{````~GaussianBlurFilter@{$\sim$GaussianBlurFilter}!GaussianBlurFilter@{GaussianBlurFilter}}
\doxysubsubsection{\texorpdfstring{$\sim$GaussianBlurFilter()}{~GaussianBlurFilter()}}
{\footnotesize\ttfamily Gaussian\+Blur\+Filter\+::$\sim$\+Gaussian\+Blur\+Filter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Gaussian Blur object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGaussianBlurFilter_aa9f739b97fcae5f4076508745ebe6a53}\label{classGaussianBlurFilter_aa9f739b97fcae5f4076508745ebe6a53}} 
\index{GaussianBlurFilter@{GaussianBlurFilter}!Apply@{Apply}}
\index{Apply@{Apply}!GaussianBlurFilter@{GaussianBlurFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Gaussian\+Blur\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Appply manipulates the image runs the gaussian blur on the image. 


\begin{DoxyParams}{Parameters}
{\em original} & \\
\hline
{\em filtered} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/gaussian.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/gaussian.\+cc\end{DoxyCompactItemize}
