\hypertarget{classGreyScaleFilter}{}\doxysection{Grey\+Scale\+Filter Class Reference}
\label{classGreyScaleFilter}\index{GreyScaleFilter@{GreyScaleFilter}}


The class for the grey scale filter. Used to apply a grey scale filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes.  




{\ttfamily \#include $<$greyscale\+\_\+filter.\+h$>$}



Inheritance diagram for Grey\+Scale\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classGreyScaleFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grey\+Scale\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=170pt]{classGreyScaleFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classGreyScaleFilter_a159946a0d153f3fc1ca71b139db00c11}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Overrides the base class method and applies the greyscale fitler to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class for the grey scale filter. Used to apply a grey scale filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGreyScaleFilter_a159946a0d153f3fc1ca71b139db00c11}\label{classGreyScaleFilter_a159946a0d153f3fc1ca71b139db00c11}} 
\index{GreyScaleFilter@{GreyScaleFilter}!Apply@{Apply}}
\index{Apply@{Apply}!GreyScaleFilter@{GreyScaleFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Grey\+Scale\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overrides the base class method and applies the greyscale fitler to an image. 


\begin{DoxyParams}{Parameters}
{\em original} & -\/ a vector of images. \\
\hline
{\em filtered} & -\/ a vector of images with the grey scale filter applied. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/greyscale\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/greyscale\+\_\+filter.\+cc\end{DoxyCompactItemize}
