\hypertarget{classWhiteNoise}{}\doxysection{White\+Noise Class Reference}
\label{classWhiteNoise}\index{WhiteNoise@{WhiteNoise}}


Class used for applying the white noise filter to an image.  




{\ttfamily \#include $<$white\+\_\+noise.\+h$>$}



Inheritance diagram for White\+Noise\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classWhiteNoise__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for White\+Noise\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=153pt]{classWhiteNoise__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classWhiteNoise_a765341633dbbd513ae88575468bafabc}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Applies the filter to original image and saves it in filtered. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class used for applying the white noise filter to an image. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classWhiteNoise_a765341633dbbd513ae88575468bafabc}\label{classWhiteNoise_a765341633dbbd513ae88575468bafabc}} 
\index{WhiteNoise@{WhiteNoise}!Apply@{Apply}}
\index{Apply@{Apply}!WhiteNoise@{WhiteNoise}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void White\+Noise\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Applies the filter to original image and saves it in filtered. 

\begin{DoxyReturn}{Returns}
Nothing. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/\mbox{\hyperlink{white__noise_8h}{white\+\_\+noise.\+h}}\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/white\+\_\+noise.\+cc\end{DoxyCompactItemize}
