\hypertarget{classSobelFilter}{}\doxysection{Sobel\+Filter Class Reference}
\label{classSobelFilter}\index{SobelFilter@{SobelFilter}}


Inheritance diagram for Sobel\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classSobelFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sobel\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=175pt]{classSobelFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSobelFilter_ae46218b3594451a1b5fbdf0ebbd7c688}{Sobel\+Filter}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Sobel \mbox{\hyperlink{classFilter}{Filter}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSobelFilter_afae76cfc4c1367bd6b26d3b53d2ebd98}{$\sim$\+Sobel\+Filter}} ()
\begin{DoxyCompactList}\small\item\em Destroy the Sobel \mbox{\hyperlink{classFilter}{Filter}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classSobelFilter_a1637c36fe1dac916b40f596855d49790}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Appply manipulates the image and creates two output images. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classSobelFilter_adcbd8486cf4417a74e3cbe39151b7f3b}{Get\+Hypot}} (float Ix, float Iy)
\begin{DoxyCompactList}\small\item\em Get the Hypotonuse of the image color values. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classSobelFilter_aba48658b506c06024a72233cf1151d28}{Get\+Arc\+Tan}} (float Ix, float Iy)
\begin{DoxyCompactList}\small\item\em Get the Arc Tan of the image color values. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classSobelFilter_ae46218b3594451a1b5fbdf0ebbd7c688}\label{classSobelFilter_ae46218b3594451a1b5fbdf0ebbd7c688}} 
\index{SobelFilter@{SobelFilter}!SobelFilter@{SobelFilter}}
\index{SobelFilter@{SobelFilter}!SobelFilter@{SobelFilter}}
\doxysubsubsection{\texorpdfstring{SobelFilter()}{SobelFilter()}}
{\footnotesize\ttfamily Sobel\+Filter\+::\+Sobel\+Filter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Sobel \mbox{\hyperlink{classFilter}{Filter}} object. 

\mbox{\Hypertarget{classSobelFilter_afae76cfc4c1367bd6b26d3b53d2ebd98}\label{classSobelFilter_afae76cfc4c1367bd6b26d3b53d2ebd98}} 
\index{SobelFilter@{SobelFilter}!````~SobelFilter@{$\sim$SobelFilter}}
\index{````~SobelFilter@{$\sim$SobelFilter}!SobelFilter@{SobelFilter}}
\doxysubsubsection{\texorpdfstring{$\sim$SobelFilter()}{~SobelFilter()}}
{\footnotesize\ttfamily Sobel\+Filter\+::$\sim$\+Sobel\+Filter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Destroy the Sobel \mbox{\hyperlink{classFilter}{Filter}} object. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSobelFilter_a1637c36fe1dac916b40f596855d49790}\label{classSobelFilter_a1637c36fe1dac916b40f596855d49790}} 
\index{SobelFilter@{SobelFilter}!Apply@{Apply}}
\index{Apply@{Apply}!SobelFilter@{SobelFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Sobel\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Appply manipulates the image and creates two output images. 


\begin{DoxyParams}{Parameters}
{\em original} & \\
\hline
{\em filtered} & \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.

\mbox{\Hypertarget{classSobelFilter_aba48658b506c06024a72233cf1151d28}\label{classSobelFilter_aba48658b506c06024a72233cf1151d28}} 
\index{SobelFilter@{SobelFilter}!GetArcTan@{GetArcTan}}
\index{GetArcTan@{GetArcTan}!SobelFilter@{SobelFilter}}
\doxysubsubsection{\texorpdfstring{GetArcTan()}{GetArcTan()}}
{\footnotesize\ttfamily float Sobel\+Filter\+::\+Get\+Arc\+Tan (\begin{DoxyParamCaption}\item[{float}]{Ix,  }\item[{float}]{Iy }\end{DoxyParamCaption})}



Get the Arc Tan of the image color values. 


\begin{DoxyParams}{Parameters}
{\em Ix} & \\
\hline
{\em Iy} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}
\mbox{\Hypertarget{classSobelFilter_adcbd8486cf4417a74e3cbe39151b7f3b}\label{classSobelFilter_adcbd8486cf4417a74e3cbe39151b7f3b}} 
\index{SobelFilter@{SobelFilter}!GetHypot@{GetHypot}}
\index{GetHypot@{GetHypot}!SobelFilter@{SobelFilter}}
\doxysubsubsection{\texorpdfstring{GetHypot()}{GetHypot()}}
{\footnotesize\ttfamily float Sobel\+Filter\+::\+Get\+Hypot (\begin{DoxyParamCaption}\item[{float}]{Ix,  }\item[{float}]{Iy }\end{DoxyParamCaption})}



Get the Hypotonuse of the image color values. 


\begin{DoxyParams}{Parameters}
{\em Ix} & \\
\hline
{\em Iy} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
float 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/sobel.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/sobel.\+cc\end{DoxyCompactItemize}
