\hypertarget{classImage}{}\doxysection{Image Class Reference}
\label{classImage}\index{Image@{Image}}


The class for loading and saving images.  




{\ttfamily \#include $<$image.\+h$>$}



Collaboration diagram for Image\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{classImage__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classImage_a58edd1c45b4faeb5f789b0d036d02313}{Image}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classImage}{Image}} object Initializes height and width to 0 and components to 4. Allocates a byte array of size width$\ast$height$\ast$components, in this case of size 0;. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classImage_afb0339b802ed560e69eb07358d30198f}{Image}} (int width, int height)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classImage}{Image}} object Initializes width, height, and components. Components automatically set to 4. Allocates byte array of size width$\ast$height$\ast$components. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classImage_a9700f58efb58b13e23666f19c67d3839}{Image}} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classImage}{Image}} object Loads an image using the stbi library based on the given file. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classImage_aa44ed77d00d96d2c878b050835f828c4}{Image}} (const \mbox{\hyperlink{classImage}{Image}} \&img)
\begin{DoxyCompactList}\small\item\em Copy Constructor. Construct a new \mbox{\hyperlink{classImage}{Image}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classImage}{Image}} \mbox{\hyperlink{classImage_a9ffc06ec08ce13e9164b75be9033d5c9}{operator=}} (const \mbox{\hyperlink{classImage}{Image}} \&img)
\begin{DoxyCompactList}\small\item\em Overloads the = operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classImage_a0294f63700543e11c0f0da85601c7ae5}{$\sim$\+Image}} ()
\begin{DoxyCompactList}\small\item\em Destroy the \mbox{\hyperlink{classImage}{Image}} object More specifically deletes the memory allocated for the image byte array. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImage_a4d6de643ee334ff52c85da9a62d9297d}{Get\+Height}} ()
\begin{DoxyCompactList}\small\item\em Get the height of the object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImage_a4ab80d76fd124fd9de9b4fca8ae16186}{Get\+Width}} ()
\begin{DoxyCompactList}\small\item\em Get the width object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classImage_a04e02c5aa54d26422bbaa777b08de4c9}{Get\+Component\+Num}} ()
\begin{DoxyCompactList}\small\item\em Get the number of components in the object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classImage_a7a154d7a3ed58baaeb73e1fdf9017afb}{Get\+Pixel}} (int x, int y)
\begin{DoxyCompactList}\small\item\em Get a specific pixel from the image object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classImage_a329a9835aa5b653b7e741ca2476c0da5}{Set\+Pixel}} (int x, int y, \mbox{\hyperlink{classColor}{Color}} \&rgba)
\begin{DoxyCompactList}\small\item\em Sets the R\+G\+BA values of a pixel. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classImage_ad83156bf1431971a8e1f461019383e32}{Save\+As}} (const char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Uses the stbi library to save an \mbox{\hyperlink{classImage}{Image}} object to a file. The saved file will be the filtered image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class for loading and saving images. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classImage_a58edd1c45b4faeb5f789b0d036d02313}\label{classImage_a58edd1c45b4faeb5f789b0d036d02313}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [1/4]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classImage}{Image}} object Initializes height and width to 0 and components to 4. Allocates a byte array of size width$\ast$height$\ast$components, in this case of size 0;. 

\mbox{\Hypertarget{classImage_afb0339b802ed560e69eb07358d30198f}\label{classImage_afb0339b802ed560e69eb07358d30198f}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [2/4]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}\item[{int}]{width,  }\item[{int}]{height }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classImage}{Image}} object Initializes width, height, and components. Components automatically set to 4. Allocates byte array of size width$\ast$height$\ast$components. 


\begin{DoxyParams}{Parameters}
{\em width} & -\/ an integer value for the width of the image to be set to. \\
\hline
{\em height} & -\/ an integer value for the height of the image to be set to. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classImage_a9700f58efb58b13e23666f19c67d3839}\label{classImage_a9700f58efb58b13e23666f19c67d3839}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [3/4]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classImage}{Image}} object Loads an image using the stbi library based on the given file. 


\begin{DoxyParams}{Parameters}
{\em filename} & -\/ a file path, of an image, to be loaded. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classImage_aa44ed77d00d96d2c878b050835f828c4}\label{classImage_aa44ed77d00d96d2c878b050835f828c4}} 
\index{Image@{Image}!Image@{Image}}
\index{Image@{Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{Image()}{Image()}\hspace{0.1cm}{\footnotesize\ttfamily [4/4]}}
{\footnotesize\ttfamily Image\+::\+Image (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classImage}{Image}} \&}]{img }\end{DoxyParamCaption})}



Copy Constructor. Construct a new \mbox{\hyperlink{classImage}{Image}} object. 


\begin{DoxyParams}{Parameters}
{\em img} & -\/ A constant reference to an \mbox{\hyperlink{classImage}{Image}} object to be copied. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classImage_a0294f63700543e11c0f0da85601c7ae5}\label{classImage_a0294f63700543e11c0f0da85601c7ae5}} 
\index{Image@{Image}!````~Image@{$\sim$Image}}
\index{````~Image@{$\sim$Image}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{$\sim$Image()}{~Image()}}
{\footnotesize\ttfamily Image\+::$\sim$\+Image (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destroy the \mbox{\hyperlink{classImage}{Image}} object More specifically deletes the memory allocated for the image byte array. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classImage_a04e02c5aa54d26422bbaa777b08de4c9}\label{classImage_a04e02c5aa54d26422bbaa777b08de4c9}} 
\index{Image@{Image}!GetComponentNum@{GetComponentNum}}
\index{GetComponentNum@{GetComponentNum}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{GetComponentNum()}{GetComponentNum()}}
{\footnotesize\ttfamily int Image\+::\+Get\+Component\+Num (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the number of components in the object. 

\begin{DoxyReturn}{Returns}
int value representing how many components the \mbox{\hyperlink{classImage}{Image}} object has. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImage_a4d6de643ee334ff52c85da9a62d9297d}\label{classImage_a4d6de643ee334ff52c85da9a62d9297d}} 
\index{Image@{Image}!GetHeight@{GetHeight}}
\index{GetHeight@{GetHeight}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{GetHeight()}{GetHeight()}}
{\footnotesize\ttfamily int Image\+::\+Get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the height of the object. 

\begin{DoxyReturn}{Returns}
int value representing the height of the image. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImage_a7a154d7a3ed58baaeb73e1fdf9017afb}\label{classImage_a7a154d7a3ed58baaeb73e1fdf9017afb}} 
\index{Image@{Image}!GetPixel@{GetPixel}}
\index{GetPixel@{GetPixel}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{GetPixel()}{GetPixel()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Image\+::\+Get\+Pixel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y }\end{DoxyParamCaption})}



Get a specific pixel from the image object. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ the x coordinate value of the pixel. \\
\hline
{\em y} & -\/ the y coordinate value of the pixel. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classColor}{Color}} -\/ A \mbox{\hyperlink{classColor}{Color}} object representing the R\+G\+BA values of the pixel. Unsigned char values are converted to float values for pixel manipulation. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImage_a4ab80d76fd124fd9de9b4fca8ae16186}\label{classImage_a4ab80d76fd124fd9de9b4fca8ae16186}} 
\index{Image@{Image}!GetWidth@{GetWidth}}
\index{GetWidth@{GetWidth}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{GetWidth()}{GetWidth()}}
{\footnotesize\ttfamily int Image\+::\+Get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Get the width object. 

\begin{DoxyReturn}{Returns}
int value representing the width of the image. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImage_a9ffc06ec08ce13e9164b75be9033d5c9}\label{classImage_a9ffc06ec08ce13e9164b75be9033d5c9}} 
\index{Image@{Image}!operator=@{operator=}}
\index{operator=@{operator=}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classImage}{Image}} Image\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classImage}{Image}} \&}]{img }\end{DoxyParamCaption})}



Overloads the = operator. 


\begin{DoxyParams}{Parameters}
{\em img} & -\/ A constant reference to an \mbox{\hyperlink{classImage}{Image}} object for \char`\"{}this\char`\"{} to be set to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classImage}{Image}} -\/ The modified instance -\/ \char`\"{}this\char`\"{} -\/ of the \mbox{\hyperlink{classColor}{Color}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classImage_ad83156bf1431971a8e1f461019383e32}\label{classImage_ad83156bf1431971a8e1f461019383e32}} 
\index{Image@{Image}!SaveAs@{SaveAs}}
\index{SaveAs@{SaveAs}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{SaveAs()}{SaveAs()}}
{\footnotesize\ttfamily void Image\+::\+Save\+As (\begin{DoxyParamCaption}\item[{const char $\ast$}]{filename }\end{DoxyParamCaption})}



Uses the stbi library to save an \mbox{\hyperlink{classImage}{Image}} object to a file. The saved file will be the filtered image. 


\begin{DoxyParams}{Parameters}
{\em filename} & -\/ a file path to which the image will be saved. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classImage_a329a9835aa5b653b7e741ca2476c0da5}\label{classImage_a329a9835aa5b653b7e741ca2476c0da5}} 
\index{Image@{Image}!SetPixel@{SetPixel}}
\index{SetPixel@{SetPixel}!Image@{Image}}
\doxysubsubsection{\texorpdfstring{SetPixel()}{SetPixel()}}
{\footnotesize\ttfamily void Image\+::\+Set\+Pixel (\begin{DoxyParamCaption}\item[{int}]{x,  }\item[{int}]{y,  }\item[{\mbox{\hyperlink{classColor}{Color}} \&}]{rgba }\end{DoxyParamCaption})}



Sets the R\+G\+BA values of a pixel. 


\begin{DoxyParams}{Parameters}
{\em x} & -\/ the x coordinate of the pixel value. \\
\hline
{\em y} & -\/ the y coordinate of the pixel value. \\
\hline
{\em rgba} & -\/ A color object for the pixel R\+G\+BA values to be set to. \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/image.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/image.\+cc\end{DoxyCompactItemize}
