\hypertarget{classSharpenFilter}{}\doxysection{Sharpen\+Filter Class Reference}
\label{classSharpenFilter}\index{SharpenFilter@{SharpenFilter}}


The Sharpen \mbox{\hyperlink{classFilter}{Filter}} class.  




{\ttfamily \#include $<$sharpen\+\_\+filter.\+h$>$}



Inheritance diagram for Sharpen\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classSharpenFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Sharpen\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{classSharpenFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classSharpenFilter_a03fce2ea6a37c1e6832d5cea285ad08e}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Applies the Sharpen filter to the Image$\ast$ vector original. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Sharpen \mbox{\hyperlink{classFilter}{Filter}} class. 

Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. Has no subclasses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSharpenFilter_a03fce2ea6a37c1e6832d5cea285ad08e}\label{classSharpenFilter_a03fce2ea6a37c1e6832d5cea285ad08e}} 
\index{SharpenFilter@{SharpenFilter}!Apply@{Apply}}
\index{Apply@{Apply}!SharpenFilter@{SharpenFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Sharpen\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Applies the Sharpen filter to the Image$\ast$ vector original. 

\begin{DoxyReturn}{Returns}
Adds the filtered images to the Image$\ast$ vector filtered 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em original} & -\/ a Image$\ast$ vector of input images \\
\hline
{\em filtered} & -\/ a Image$\ast$ vector of the filtered input images \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/sharpen\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/sharpen\+\_\+filter.\+cc\end{DoxyCompactItemize}
