\hypertarget{classDoubleThresholdFilter}{}\doxysection{Double\+Threshold\+Filter Class Reference}
\label{classDoubleThresholdFilter}\index{DoubleThresholdFilter@{DoubleThresholdFilter}}


The Double Threshold \mbox{\hyperlink{classFilter}{Filter}} class.  




{\ttfamily \#include $<$double\+\_\+threshold\+\_\+filter.\+h$>$}



Inheritance diagram for Double\+Threshold\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{classDoubleThresholdFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Double\+Threshold\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=222pt]{classDoubleThresholdFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classDoubleThresholdFilter_a0509c987eae92e4b94d63d2fbcef4819}{Double\+Threshold\+Filter}} (float strong, float weak)
\begin{DoxyCompactList}\small\item\em Construct a new Double Threshold \mbox{\hyperlink{classFilter}{Filter}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classDoubleThresholdFilter_a9ae0caa0a9ce1b98fd5661a4e780503c}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Applies the double threshold filter to the vector of Images original. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Double Threshold \mbox{\hyperlink{classFilter}{Filter}} class. 

Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. This class has no subclasses 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classDoubleThresholdFilter_a0509c987eae92e4b94d63d2fbcef4819}\label{classDoubleThresholdFilter_a0509c987eae92e4b94d63d2fbcef4819}} 
\index{DoubleThresholdFilter@{DoubleThresholdFilter}!DoubleThresholdFilter@{DoubleThresholdFilter}}
\index{DoubleThresholdFilter@{DoubleThresholdFilter}!DoubleThresholdFilter@{DoubleThresholdFilter}}
\doxysubsubsection{\texorpdfstring{DoubleThresholdFilter()}{DoubleThresholdFilter()}}
{\footnotesize\ttfamily Double\+Threshold\+Filter\+::\+Double\+Threshold\+Filter (\begin{DoxyParamCaption}\item[{float}]{strong,  }\item[{float}]{weak }\end{DoxyParamCaption})}



Construct a new Double Threshold \mbox{\hyperlink{classFilter}{Filter}} object. 

\begin{DoxyReturn}{Returns}
Returns an object of the type \mbox{\hyperlink{classDoubleThresholdFilter}{Double\+Threshold\+Filter}}. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em strong} & -\/ a float value for the strong threshold ratio. \\
\hline
{\em weak} & -\/ a float value for the weak threshold ratio. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classDoubleThresholdFilter_a9ae0caa0a9ce1b98fd5661a4e780503c}\label{classDoubleThresholdFilter_a9ae0caa0a9ce1b98fd5661a4e780503c}} 
\index{DoubleThresholdFilter@{DoubleThresholdFilter}!Apply@{Apply}}
\index{Apply@{Apply}!DoubleThresholdFilter@{DoubleThresholdFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Double\+Threshold\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Applies the double threshold filter to the vector of Images original. 

\begin{DoxyReturn}{Returns}
Returns a vector of images that were applied the double threshold filter 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em original} & -\/ a vector of input images \\
\hline
{\em filtered} & -\/ a vector of the filtered input images \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/double\+\_\+threshold\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/double\+\_\+threshold\+\_\+filter.\+cc\end{DoxyCompactItemize}
