\hypertarget{classNonMaxSuppression}{}\doxysection{Non\+Max\+Suppression Class Reference}
\label{classNonMaxSuppression}\index{NonMaxSuppression@{NonMaxSuppression}}


The class used to apply the Non max suppression filter. Inherits from filter class.  




{\ttfamily \#include $<$non\+\_\+max\+\_\+suppression.\+h$>$}



Inheritance diagram for Non\+Max\+Suppression\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{classNonMaxSuppression__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Non\+Max\+Suppression\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=196pt]{classNonMaxSuppression__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classNonMaxSuppression_a758c04fd22c38b9358c7e30602576eb9}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Apply Non max suppression filter to original image and save end result to filtered variable. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class used to apply the Non max suppression filter. Inherits from filter class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classNonMaxSuppression_a758c04fd22c38b9358c7e30602576eb9}\label{classNonMaxSuppression_a758c04fd22c38b9358c7e30602576eb9}} 
\index{NonMaxSuppression@{NonMaxSuppression}!Apply@{Apply}}
\index{Apply@{Apply}!NonMaxSuppression@{NonMaxSuppression}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Non\+Max\+Suppression\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Apply Non max suppression filter to original image and save end result to filtered variable. 

\begin{DoxyReturn}{Returns}
Nothing. 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/\mbox{\hyperlink{non__max__suppression_8h}{non\+\_\+max\+\_\+suppression.\+h}}\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/non\+\_\+max\+\_\+suppression.\+cc\end{DoxyCompactItemize}
