\hypertarget{classCannyEdgeDetectFilter}{}\doxysection{Canny\+Edge\+Detect\+Filter Class Reference}
\label{classCannyEdgeDetectFilter}\index{CannyEdgeDetectFilter@{CannyEdgeDetectFilter}}


The Canny Edge Detect \mbox{\hyperlink{classFilter}{Filter}} class.  




{\ttfamily \#include $<$canny\+\_\+edge\+\_\+detect\+\_\+filter.\+h$>$}



Inheritance diagram for Canny\+Edge\+Detect\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{classCannyEdgeDetectFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Canny\+Edge\+Detect\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=208pt]{classCannyEdgeDetectFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classCannyEdgeDetectFilter_ace7c4be9c22d757e976ddca4ea8e95ad}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Applies the Canny Edge Detect filter to the Image$\ast$ vector original. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The Canny Edge Detect \mbox{\hyperlink{classFilter}{Filter}} class. 

Inherits from the \mbox{\hyperlink{classFilter}{Filter}} class. Has no subclasses. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCannyEdgeDetectFilter_ace7c4be9c22d757e976ddca4ea8e95ad}\label{classCannyEdgeDetectFilter_ace7c4be9c22d757e976ddca4ea8e95ad}} 
\index{CannyEdgeDetectFilter@{CannyEdgeDetectFilter}!Apply@{Apply}}
\index{Apply@{Apply}!CannyEdgeDetectFilter@{CannyEdgeDetectFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Canny\+Edge\+Detect\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Applies the Canny Edge Detect filter to the Image$\ast$ vector original. 

\begin{DoxyReturn}{Returns}
Adds the filtered images to the Image$\ast$ vector filtered 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em original} & -\/ a Image$\ast$ vector of input images \\
\hline
{\em filtered} & -\/ a Image$\ast$ vector of the filtered input images \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/canny\+\_\+edge\+\_\+detect\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/canny\+\_\+edge\+\_\+detect\+\_\+filter.\+cc\end{DoxyCompactItemize}
