\hypertarget{classColor}{}\doxysection{Color Class Reference}
\label{classColor}\index{Color@{Color}}


The \mbox{\hyperlink{classColor}{Color}} Class represents the R\+G\+BA values of a pixel. Has no parent or child classes.  




{\ttfamily \#include $<$color.\+h$>$}



Collaboration diagram for Color\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=161pt]{classColor__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}{Color}} ()
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classColor}{Color}} object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor_ac18ac1dbee9c4138544d1dc61cc3caea}{Color}} (float red, float green, float blue, float alpha)
\begin{DoxyCompactList}\small\item\em Construct a new \mbox{\hyperlink{classColor}{Color}} object. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classColor_ae212502d1420f4b935dad02b9b17131a}{Red}} ()
\begin{DoxyCompactList}\small\item\em Gets the red pixel value. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classColor_a6fac5c8fc1822b01d2f5500ba906eb6e}{Green}} ()
\begin{DoxyCompactList}\small\item\em Gets the red pixel value. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classColor_a9bba5de22a953eb924173eb1c207f667}{Blue}} ()
\begin{DoxyCompactList}\small\item\em Gets blue pixel value. \end{DoxyCompactList}\item 
float \mbox{\hyperlink{classColor_a04e953bbd286fbe1273dd28f3c02c3f8}{Alpha}} ()
\begin{DoxyCompactList}\small\item\em Gets blue alpha value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classColor_a08135f1b358e2d13fa3c7e3664a52bdd}{Set\+Red}} (float red)
\begin{DoxyCompactList}\small\item\em Set the red pixel value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classColor_a85cdde2e94ef1eebc802d0403c7fb20b}{Set\+Green}} (float green)
\begin{DoxyCompactList}\small\item\em Set the green pixel value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classColor_a769c95b5df56e248a22446c0b740c474}{Set\+Blue}} (float blue)
\begin{DoxyCompactList}\small\item\em Set the blue pixel value. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classColor_a77f547e06436e60392413a978b76db13}{Set\+Alpha}} (float alpha)
\begin{DoxyCompactList}\small\item\em Set the alpha pixel value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a22db4d6aa3e9b57cc4f12cd653a75b17}{operator=}} (float scalar)
\begin{DoxyCompactList}\small\item\em Overloads the = operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a72953cd89243bc7f55136caafef9c981}{operator=}} (const \mbox{\hyperlink{classColor}{Color}} \&color)
\begin{DoxyCompactList}\small\item\em Overloads the = operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_ad20e4e6274e2e38979d2b8b06099edb4}{operator+}} (float scalar)
\begin{DoxyCompactList}\small\item\em Overloads the + operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a76d829819622c7da1f39adbc9fcc8785}{operator+}} (const \mbox{\hyperlink{classColor}{Color}} \&color)
\begin{DoxyCompactList}\small\item\em Overloads the + operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a8be7570b3971630812cc4fca61954795}{operator-\/}} (float scalar)
\begin{DoxyCompactList}\small\item\em Overlaods the -\/ operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a81e6990064f809bf8d0cc63a5e3300c6}{operator-\/}} (const \mbox{\hyperlink{classColor}{Color}} \&color)
\begin{DoxyCompactList}\small\item\em Overloads the -\/ operator. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classColor}{Color}} \mbox{\hyperlink{classColor_a1e5aa9e5811e7711ebfe997fa8b7accd}{operator$\ast$}} (float scalar)
\begin{DoxyCompactList}\small\item\em Overloads the $\ast$ operator. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \mbox{\hyperlink{classColor}{Color}} Class represents the R\+G\+BA values of a pixel. Has no parent or child classes. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}\label{classColor_a9a742cbe9f9f4037f5d9f4e81a9b2428}} 
\index{Color@{Color}!Color@{Color}}
\index{Color@{Color}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Color()}{Color()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Color\+::\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classColor}{Color}} object. 

\begin{DoxyReturn}{Returns}
Returns a new instance of a the \mbox{\hyperlink{classColor}{Color}} class. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_ac18ac1dbee9c4138544d1dc61cc3caea}\label{classColor_ac18ac1dbee9c4138544d1dc61cc3caea}} 
\index{Color@{Color}!Color@{Color}}
\index{Color@{Color}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Color()}{Color()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Color\+::\+Color (\begin{DoxyParamCaption}\item[{float}]{red,  }\item[{float}]{green,  }\item[{float}]{blue,  }\item[{float}]{alpha }\end{DoxyParamCaption})}



Construct a new \mbox{\hyperlink{classColor}{Color}} object. 

\begin{DoxyReturn}{Returns}
Returns a new isntance of the \mbox{\hyperlink{classColor}{Color}} class with given R\+GB values. 
\end{DoxyReturn}

\begin{DoxyParams}{Parameters}
{\em red} & -\/ represents pixel\textquotesingle{}s Red attribute. \\
\hline
{\em green} & -\/ rerpesents the pixel\textquotesingle{}s Green attribute. \\
\hline
{\em blue} & -\/ represents the pixel\textquotesingle{}s Blue attribute. \\
\hline
{\em alpha} & -\/ represents the pixel\textquotesingle{}s alpha attribute. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classColor_a04e953bbd286fbe1273dd28f3c02c3f8}\label{classColor_a04e953bbd286fbe1273dd28f3c02c3f8}} 
\index{Color@{Color}!Alpha@{Alpha}}
\index{Alpha@{Alpha}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Alpha()}{Alpha()}}
{\footnotesize\ttfamily float Color\+::\+Alpha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets blue alpha value. 

\begin{DoxyReturn}{Returns}
Value of alpha with type float. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a9bba5de22a953eb924173eb1c207f667}\label{classColor_a9bba5de22a953eb924173eb1c207f667}} 
\index{Color@{Color}!Blue@{Blue}}
\index{Blue@{Blue}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Blue()}{Blue()}}
{\footnotesize\ttfamily float Color\+::\+Blue (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets blue pixel value. 

\begin{DoxyReturn}{Returns}
Value of blue with type float. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a6fac5c8fc1822b01d2f5500ba906eb6e}\label{classColor_a6fac5c8fc1822b01d2f5500ba906eb6e}} 
\index{Color@{Color}!Green@{Green}}
\index{Green@{Green}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Green()}{Green()}}
{\footnotesize\ttfamily float Color\+::\+Green (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the red pixel value. 

\begin{DoxyReturn}{Returns}
Value of red with type float. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a1e5aa9e5811e7711ebfe997fa8b7accd}\label{classColor_a1e5aa9e5811e7711ebfe997fa8b7accd}} 
\index{Color@{Color}!operator$\ast$@{operator$\ast$}}
\index{operator$\ast$@{operator$\ast$}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator$\ast$()}{operator*()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator$\ast$ (\begin{DoxyParamCaption}\item[{float}]{scalar }\end{DoxyParamCaption})}



Overloads the $\ast$ operator. 


\begin{DoxyParams}{Parameters}
{\em scalar} & -\/ A float value to be multiplied to each R\+G\+BA value in this. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classColor}{Color}} -\/ The modified \mbox{\hyperlink{classColor}{Color}} object, this. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a76d829819622c7da1f39adbc9fcc8785}\label{classColor_a76d829819622c7da1f39adbc9fcc8785}} 
\index{Color@{Color}!operator+@{operator+}}
\index{operator+@{operator+}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator+ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classColor}{Color}} \&}]{color }\end{DoxyParamCaption})}



Overloads the + operator. 


\begin{DoxyParams}{Parameters}
{\em color} & -\/ A \mbox{\hyperlink{classColor}{Color}} object whos R\+G\+BA will be added to this. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Modified instance of the \mbox{\hyperlink{classColor}{Color}} object after R\+G\+BA addition. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_ad20e4e6274e2e38979d2b8b06099edb4}\label{classColor_ad20e4e6274e2e38979d2b8b06099edb4}} 
\index{Color@{Color}!operator+@{operator+}}
\index{operator+@{operator+}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator+()}{operator+()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator+ (\begin{DoxyParamCaption}\item[{float}]{scalar }\end{DoxyParamCaption})}



Overloads the + operator. 


\begin{DoxyParams}{Parameters}
{\em scalar} & -\/ the float value to be add to each of R\+G\+BA. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Modified instance of the \mbox{\hyperlink{classColor}{Color}} object afte R\+G\+BA addition. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a81e6990064f809bf8d0cc63a5e3300c6}\label{classColor_a81e6990064f809bf8d0cc63a5e3300c6}} 
\index{Color@{Color}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator-\/ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classColor}{Color}} \&}]{color }\end{DoxyParamCaption})}



Overloads the -\/ operator. 


\begin{DoxyParams}{Parameters}
{\em color} & -\/ A constant reference to a \mbox{\hyperlink{classColor}{Color}} object to be subtracted from this. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classColor}{Color}} -\/ The modified \mbox{\hyperlink{classColor}{Color}} object, this. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a8be7570b3971630812cc4fca61954795}\label{classColor_a8be7570b3971630812cc4fca61954795}} 
\index{Color@{Color}!operator-\/@{operator-\/}}
\index{operator-\/@{operator-\/}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator-\/()}{operator-()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator-\/ (\begin{DoxyParamCaption}\item[{float}]{scalar }\end{DoxyParamCaption})}



Overlaods the -\/ operator. 


\begin{DoxyParams}{Parameters}
{\em scalar} & -\/ A float value to be added to this rgba values; \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classColor}{Color}} -\/ The modified \mbox{\hyperlink{classColor}{Color}} object, this. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a72953cd89243bc7f55136caafef9c981}\label{classColor_a72953cd89243bc7f55136caafef9c981}} 
\index{Color@{Color}!operator=@{operator=}}
\index{operator=@{operator=}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classColor}{Color}} \&}]{color }\end{DoxyParamCaption})}



Overloads the = operator. 


\begin{DoxyParams}{Parameters}
{\em color} & -\/ an instance of the \mbox{\hyperlink{classColor}{Color}} object to be set to. \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classColor_a22db4d6aa3e9b57cc4f12cd653a75b17}\label{classColor_a22db4d6aa3e9b57cc4f12cd653a75b17}} 
\index{Color@{Color}!operator=@{operator=}}
\index{operator=@{operator=}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{classColor}{Color}} Color\+::operator= (\begin{DoxyParamCaption}\item[{float}]{scalar }\end{DoxyParamCaption})}



Overloads the = operator. 


\begin{DoxyParams}{Parameters}
{\em scalar} & -\/ a float value all rgba will be set to. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The modified instance of the \mbox{\hyperlink{classColor}{Color}} object. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_ae212502d1420f4b935dad02b9b17131a}\label{classColor_ae212502d1420f4b935dad02b9b17131a}} 
\index{Color@{Color}!Red@{Red}}
\index{Red@{Red}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{Red()}{Red()}}
{\footnotesize\ttfamily float Color\+::\+Red (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Gets the red pixel value. 

\begin{DoxyReturn}{Returns}
value of red with type float. 
\end{DoxyReturn}
\mbox{\Hypertarget{classColor_a77f547e06436e60392413a978b76db13}\label{classColor_a77f547e06436e60392413a978b76db13}} 
\index{Color@{Color}!SetAlpha@{SetAlpha}}
\index{SetAlpha@{SetAlpha}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{SetAlpha()}{SetAlpha()}}
{\footnotesize\ttfamily void Color\+::\+Set\+Alpha (\begin{DoxyParamCaption}\item[{float}]{alpha }\end{DoxyParamCaption})}



Set the alpha pixel value. 


\begin{DoxyParams}{Parameters}
{\em red} & -\/ a float value for alpha to be set to \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classColor_a769c95b5df56e248a22446c0b740c474}\label{classColor_a769c95b5df56e248a22446c0b740c474}} 
\index{Color@{Color}!SetBlue@{SetBlue}}
\index{SetBlue@{SetBlue}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{SetBlue()}{SetBlue()}}
{\footnotesize\ttfamily void Color\+::\+Set\+Blue (\begin{DoxyParamCaption}\item[{float}]{blue }\end{DoxyParamCaption})}



Set the blue pixel value. 


\begin{DoxyParams}{Parameters}
{\em blue} & -\/ a float value for blue to be set to \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classColor_a85cdde2e94ef1eebc802d0403c7fb20b}\label{classColor_a85cdde2e94ef1eebc802d0403c7fb20b}} 
\index{Color@{Color}!SetGreen@{SetGreen}}
\index{SetGreen@{SetGreen}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{SetGreen()}{SetGreen()}}
{\footnotesize\ttfamily void Color\+::\+Set\+Green (\begin{DoxyParamCaption}\item[{float}]{green }\end{DoxyParamCaption})}



Set the green pixel value. 


\begin{DoxyParams}{Parameters}
{\em green} & -\/ a float value for green to be set to \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classColor_a08135f1b358e2d13fa3c7e3664a52bdd}\label{classColor_a08135f1b358e2d13fa3c7e3664a52bdd}} 
\index{Color@{Color}!SetRed@{SetRed}}
\index{SetRed@{SetRed}!Color@{Color}}
\doxysubsubsection{\texorpdfstring{SetRed()}{SetRed()}}
{\footnotesize\ttfamily void Color\+::\+Set\+Red (\begin{DoxyParamCaption}\item[{float}]{red }\end{DoxyParamCaption})}



Set the red pixel value. 


\begin{DoxyParams}{Parameters}
{\em red} & -\/ a float value for red to be set to \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/color.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/color.\+cc\end{DoxyCompactItemize}
