\hypertarget{classFilter}{}\doxysection{Filter Class Reference}
\label{classFilter}\index{Filter@{Filter}}


This is the abstract \mbox{\hyperlink{classFilter}{Filter}} class which handles all types of image processing filters. All filters inherit from this class.  




{\ttfamily \#include $<$filter.\+h$>$}



Inheritance diagram for Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=143pt]{classFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em A pure virtual function to be overriden by child classes to apply a specific filter to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the abstract \mbox{\hyperlink{classFilter}{Filter}} class which handles all types of image processing filters. All filters inherit from this class. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}\label{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}} 
\index{Filter@{Filter}!Apply@{Apply}}
\index{Apply@{Apply}!Filter@{Filter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



A pure virtual function to be overriden by child classes to apply a specific filter to an image. 


\begin{DoxyParams}{Parameters}
{\em original} & -\/ A vector of images to be filtered. \\
\hline
{\em filtered} & -\/ A vector of images after filter has been applied. \\
\hline
\end{DoxyParams}


Reimplemented in \mbox{\hyperlink{classDoubleThresholdFilter_a9ae0caa0a9ce1b98fd5661a4e780503c}{Double\+Threshold\+Filter}}, \mbox{\hyperlink{classNonMaxSuppression_a758c04fd22c38b9358c7e30602576eb9}{Non\+Max\+Suppression}}, \mbox{\hyperlink{classWhiteNoise_a765341633dbbd513ae88575468bafabc}{White\+Noise}}, \mbox{\hyperlink{classThresholdFilter_a1d15ea4a982e29cd41c76f0fcefd367f}{Threshold\+Filter}}, \mbox{\hyperlink{classGaussianBlurFilter_aa9f739b97fcae5f4076508745ebe6a53}{Gaussian\+Blur\+Filter}}, \mbox{\hyperlink{classMeanBlurFilter_ac1b2dbdbf259ce73ea67344ad05f4f8a}{Mean\+Blur\+Filter}}, \mbox{\hyperlink{classSobelFilter_a1637c36fe1dac916b40f596855d49790}{Sobel\+Filter}}, \mbox{\hyperlink{classHysteresisFilter_a97979ee97f1105b4b2092ae0e454ca21}{Hysteresis\+Filter}}, \mbox{\hyperlink{classCannyEdgeDetectFilter_ace7c4be9c22d757e976ddca4ea8e95ad}{Canny\+Edge\+Detect\+Filter}}, \mbox{\hyperlink{classSharpenFilter_a03fce2ea6a37c1e6832d5cea285ad08e}{Sharpen\+Filter}}, and \mbox{\hyperlink{classGreyScaleFilter_a159946a0d153f3fc1ca71b139db00c11}{Grey\+Scale\+Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/filter.\+cc\end{DoxyCompactItemize}
