\hypertarget{classThresholdFilter}{}\doxysection{Threshold\+Filter Class Reference}
\label{classThresholdFilter}\index{ThresholdFilter@{ThresholdFilter}}


The class for the threhold filter. Used to apply the threshold filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes.  




{\ttfamily \#include $<$threshold\+\_\+filter.\+h$>$}



Inheritance diagram for Threshold\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classThresholdFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Threshold\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=187pt]{classThresholdFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classThresholdFilter_ac13253e54ab2cb9470c912dfc90c71e9}{Threshold\+Filter}} (float threshold)
\begin{DoxyCompactList}\small\item\em Construct a new Threshold \mbox{\hyperlink{classFilter}{Filter}} object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classThresholdFilter_a1d15ea4a982e29cd41c76f0fcefd367f}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Overrides the base class method and applies the threshold filter to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class for the threhold filter. Used to apply the threshold filter to an image. Inherits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classThresholdFilter_ac13253e54ab2cb9470c912dfc90c71e9}\label{classThresholdFilter_ac13253e54ab2cb9470c912dfc90c71e9}} 
\index{ThresholdFilter@{ThresholdFilter}!ThresholdFilter@{ThresholdFilter}}
\index{ThresholdFilter@{ThresholdFilter}!ThresholdFilter@{ThresholdFilter}}
\doxysubsubsection{\texorpdfstring{ThresholdFilter()}{ThresholdFilter()}}
{\footnotesize\ttfamily Threshold\+Filter\+::\+Threshold\+Filter (\begin{DoxyParamCaption}\item[{float}]{threshold }\end{DoxyParamCaption})}



Construct a new Threshold \mbox{\hyperlink{classFilter}{Filter}} object. 


\begin{DoxyParams}{Parameters}
{\em threshold} & -\/ a decimal value set the threshold to. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classThresholdFilter_a1d15ea4a982e29cd41c76f0fcefd367f}\label{classThresholdFilter_a1d15ea4a982e29cd41c76f0fcefd367f}} 
\index{ThresholdFilter@{ThresholdFilter}!Apply@{Apply}}
\index{Apply@{Apply}!ThresholdFilter@{ThresholdFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Threshold\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overrides the base class method and applies the threshold filter to an image. 


\begin{DoxyParams}{Parameters}
{\em original} & -\/ a vector of images. \\
\hline
{\em filtered} & -\/ a vector of images each of which has been applied the threshold filter. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/threshold\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/threshold\+\_\+filter.\+cc\end{DoxyCompactItemize}
