\hypertarget{classMeanBlurFilter}{}\doxysection{Mean\+Blur\+Filter Class Reference}
\label{classMeanBlurFilter}\index{MeanBlurFilter@{MeanBlurFilter}}


The class for the mean blur filter. Used to apply a mean blur filter to an image. Inhereits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes.  




{\ttfamily \#include $<$mean\+\_\+blur\+\_\+filter.\+h$>$}



Inheritance diagram for Mean\+Blur\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classMeanBlurFilter__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Mean\+Blur\+Filter\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{classMeanBlurFilter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classMeanBlurFilter_ac1b2dbdbf259ce73ea67344ad05f4f8a}{Apply}} (std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ original, std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$ filtered)
\begin{DoxyCompactList}\small\item\em Overrides the base class method and applies the mean blur filter to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The class for the mean blur filter. Used to apply a mean blur filter to an image. Inhereits from \mbox{\hyperlink{classFilter}{Filter}} and has no child classes. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMeanBlurFilter_ac1b2dbdbf259ce73ea67344ad05f4f8a}\label{classMeanBlurFilter_ac1b2dbdbf259ce73ea67344ad05f4f8a}} 
\index{MeanBlurFilter@{MeanBlurFilter}!Apply@{Apply}}
\index{Apply@{Apply}!MeanBlurFilter@{MeanBlurFilter}}
\doxysubsubsection{\texorpdfstring{Apply()}{Apply()}}
{\footnotesize\ttfamily void Mean\+Blur\+Filter\+::\+Apply (\begin{DoxyParamCaption}\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{original,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classImage}{Image}} $\ast$ $>$}]{filtered }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Overrides the base class method and applies the mean blur filter to an image. 


\begin{DoxyParams}{Parameters}
{\em original} & -\/ a vector of images. \\
\hline
{\em filtered} & -\/ a vector of images with the mean blur filter applied. \\
\hline
\end{DoxyParams}


Reimplemented from \mbox{\hyperlink{classFilter_a5a6d8da6c357ff41d0b08b6768710be8}{Filter}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/mean\+\_\+blur\+\_\+filter.\+h\item 
/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/mean\+\_\+blur\+\_\+filter.\+cc\end{DoxyCompactItemize}
