\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries canny\+\_\+edge\+\_\+detect\+\_\+filter.\+h} }{\pageref{canny__edge__detect__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries color.\+h} }{\pageref{color_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries double\+\_\+threshold\+\_\+filter.\+h} }{\pageref{double__threshold__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries filter.\+h} }{\pageref{filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries gaussian.\+h} }{\pageref{gaussian_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries greyscale\+\_\+filter.\+h} }{\pageref{greyscale__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries hysteresis\+\_\+filter.\+h} }{\pageref{hysteresis__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries image.\+h} }{\pageref{image_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries mainpage.\+h} }{\pageref{mainpage_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries mean\+\_\+blur\+\_\+filter.\+h} }{\pageref{mean__blur__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/\mbox{\hyperlink{non__max__suppression_8h}{non\+\_\+max\+\_\+suppression.\+h}} }{\pageref{non__max__suppression_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries sharpen\+\_\+filter.\+h} }{\pageref{sharpen__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries sobel.\+h} }{\pageref{sobel_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries stb\+\_\+image.\+h} }{\pageref{stb__image_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries stb\+\_\+image\+\_\+write.\+h} }{\pageref{stb__image__write_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/{\bfseries threshold\+\_\+filter.\+h} }{\pageref{threshold__filter_8h}}{}
\item\contentsline{section}{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/\mbox{\hyperlink{white__noise_8h}{white\+\_\+noise.\+h}} }{\pageref{white__noise_8h}}{}
\end{DoxyCompactList}
