\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Color}{\pageref{classColor}}{}
\item \contentsline{section}{Filter}{\pageref{classFilter}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Canny\+Edge\+Detect\+Filter}{\pageref{classCannyEdgeDetectFilter}}{}
\item \contentsline{section}{Double\+Threshold\+Filter}{\pageref{classDoubleThresholdFilter}}{}
\item \contentsline{section}{Gaussian\+Blur\+Filter}{\pageref{classGaussianBlurFilter}}{}
\item \contentsline{section}{Grey\+Scale\+Filter}{\pageref{classGreyScaleFilter}}{}
\item \contentsline{section}{Hysteresis\+Filter}{\pageref{classHysteresisFilter}}{}
\item \contentsline{section}{Mean\+Blur\+Filter}{\pageref{classMeanBlurFilter}}{}
\item \contentsline{section}{Non\+Max\+Suppression}{\pageref{classNonMaxSuppression}}{}
\item \contentsline{section}{Sharpen\+Filter}{\pageref{classSharpenFilter}}{}
\item \contentsline{section}{Sobel\+Filter}{\pageref{classSobelFilter}}{}
\item \contentsline{section}{Threshold\+Filter}{\pageref{classThresholdFilter}}{}
\item \contentsline{section}{White\+Noise}{\pageref{classWhiteNoise}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Image}{\pageref{classImage}}{}
\item \contentsline{section}{stbi\+\_\+io\+\_\+callbacks}{\pageref{structstbi__io__callbacks}}{}
\end{DoxyCompactList}
