\hypertarget{non__max__suppression_8h}{}\doxysection{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/non\+\_\+max\+\_\+suppression.h File Reference}
\label{non__max__suppression_8h}\index{/home/stane112/Desktop/3081/repo-\/team-\/75/project/non\_max\_suppression.h@{/home/stane112/Desktop/3081/repo-\/team-\/75/project/non\_max\_suppression.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
Include dependency graph for non\+\_\+max\+\_\+suppression.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{non__max__suppression_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classNonMaxSuppression}{Non\+Max\+Suppression}}
\begin{DoxyCompactList}\small\item\em The class used to apply the Non max suppression filter. Inherits from filter class. \end{DoxyCompactList}\end{DoxyCompactItemize}
