\hypertarget{white__noise_8h}{}\doxysection{/home/stane112/\+Desktop/3081/repo-\/team-\/75/project/white\+\_\+noise.h File Reference}
\label{white__noise_8h}\index{/home/stane112/Desktop/3081/repo-\/team-\/75/project/white\_noise.h@{/home/stane112/Desktop/3081/repo-\/team-\/75/project/white\_noise.h}}
{\ttfamily \#include \char`\"{}filter.\+h\char`\"{}}\newline
Include dependency graph for white\+\_\+noise.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=298pt]{white__noise_8h__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classWhiteNoise}{White\+Noise}}
\begin{DoxyCompactList}\small\item\em Class used for applying the white noise filter to an image. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyCopyright}{Copyright}
2021 3081W, All rights reserved. 
\end{DoxyCopyright}
